%\renewcommand{\abstractnamefont}{\normalfont\Large\bfseries}
%\renewcommand{\abstracttextfont}{\normalfont\Huge}
\section*{Remerciements}

Je tiens à remercier toutes les personnes qui ont contribué au succès de mon mon stage de fin d'études réalisé sous la forme d'un contrat de professionnalisation (alternance) à la Caisse d'Epargne Midi-Pyrénées. 

\bigskip
Tout d'abord, j'adresse mes remerciements à mon tuteur de stage Jérôme Martin, manageur du pôle Data \& Décisionnel de la  Caisse d'Epargne Midi-Pyrénées, pour m'avoir permis de réaliser cette alternance, pour m'avoir très bien intégré dans l'équipe Data et pour m'avoir fait confiance dès les premiers jours de mon alternance.

\bigskip
Je remercie vivement mon second tuteur de stage Bertrand Michelot, chef de projet au pôle Data \& Décisionnel de la  Caisse d'Epargne Midi-Pyrénées, pour m'avoir également permis de réaliser cette alternance et m'avoir fait confiance, pour sa bienveillance, son encadrement et son aide.

\bigskip
Je tiens également à remercier Mathieu Le Pajolec, prestataire Data Scientist dans le pôle Data, pour l'ensemble de ses encouragements, pour son aide et ses conseils sur mes projets, mais aussi sur le métier de Data Scientist en général. Ceci m'a permis de gagner confiance en moi et d'avoir une meilleure vision du monde de la Data Science. 

\bigskip
Je remercie l'ensemble de l'équipe du pôle Data \& Décisionnel de la  Caisse d'Epargne Midi-Pyrénées, pour leur accueil, pour leur aide et leur bonne humeur.
Je les remercie pour m'avoir très bien intégré dans l'équipe dès le début de mon alternance, ce qui m'a permis de me sentir à l'aise et a fortement contribué au succès de cette alternance. 

\bigskip
Enfin, je remercie Anthony Révéillac, chef du département des sciences humaines à l'INSA de Toulouse et référent INSA, pour son suivi et pour avoir veillé au bon déroulement de mon alternance. Je remercie également Philippe Villedieu, professeur et responsable des stages au département Génie Mathématiques et Modélisation de l'INSA, pour sa réactivité et sa flexibilité lors de nos échanges sur l'organisation de cette année.



%\begin{abstract}
%\hskip7mm
%
%\begin{spacing}{1.3}
%
%résumé du rapport
%\end{spacing}
%\end{abstract}
