\chapter{Introduction}
\vspace*{-5mm}

En 2023, les utilisateurs du monde entier génèrent chaque jour environ 2.5 quintillions ($10^{30}$) d’octets de données \cite{cite:Intro:BigDataStat}. Cette masse colossale d’information, couplée à la baisse du coût et l’augmentation de la puissance des ordinateurs, a permis l’essor fulgurant de l’Intelligence Artificielle (IA).  Les applications de l’IA concernent presque tous les domaines et sont de plus en plus présentes dans nos vies quotidiennes. 

La Data Science est une science multidisciplinaire qui englobe le Machine Learning et le Deep-Learning, deux domaines scientifiques derrière la plupart des projets d’IA. Elle utilise notamment des méthodes mathématiques, statistiques et des algorithmes pour extraire de l’information exploitable à partir de données brutes.  
Utilisée pour optimiser les tâches, réduire les coûts et prendre des décisions, la Data Science est devenue un facteur important pour maintenir la compétitivité d’une entreprise. Ainsi, l’utilisation de l'IA par les entreprises devrait atteindre un taux de croissance annuel moyen de 40\% entre 2023 et 2032 \cite{cite:Intro:BigDataStat2}.

De plus, compte tenu de la volumétrie des données récoltées, le secteur bancaire est particulièrement bien adapté pour mettre en place diverses techniques de Data Science. %Par exemple, le marché de l'analyse du Big Data dans le secteur bancaire devrait atteindre 62.10 milliards de dollars d'ici 2025 \cite{cite:Intro:BigDataStat}.

C’est donc dans l’optique de développer des solutions de Data Science pour diverses applications, que j’ai réalisé mon alternance (contrat de professionnalisation) à la Caisse d’Epargne Midi-Pyrénées (CEMP), du 19 septembre 2022 au 29 septembre 2023.

\bigskip

La Caisse d’Epargne est une banque française divisée en 15 Caisses d’Epargne régionales, dont la Caisse d’Epargne Midi-Pyrénées dans laquelle j’ai réalisé mon alternance. La Caisse d’Epargne fait partie du groupe bancaire Banque Populaire et Caisse d’Epargne (BPCE), qui détient depuis 2009 les Caisses d’Epargne (CE) et les Banques Populaires (BP).
Une présentation plus détaillée de l’entreprise se trouve en Annexe \hyperref[annexe:presentationEntreprise]{A1} de ce rapport.  

\bigskip 
Dans un premier temps, nous présenterons le cadre de cette alternance en abordant au chapitre \ref{chapter:cadreStage} l'organisation et l'environnement de travail. Puis, nous décrirons les missions confiées en commençant au chapitre \ref{chapter:BO} par le projet \textit{Back Office crédit}, portant sur la prédiction de séries temporelles. Nous poursuivrons en détaillant le projet de \textit{détection de signature} au chapitre \ref{chapter:DS}, concernant le traitement d'images et l'extraction d'information à partir de fichiers PDF. Par la suite, nous présenterons succinctement les deux derniers projets réalisés en commençant par le projet de \textit{détection de mots interdits} au chapitre \ref{chapter:MI}, portant sur du traitement de texte. Nous terminerons en évoquant le projet sur les \textit{avis d'imposition} au chapitre \hyperref[chapter:AI]{6} portant également sur l'extraction d'information à partir de documents PDF. 
La description de chaque mission réalisée sera découpée en deux parties. Une première partie concernant les méthodes utilisées et une deuxième partie présentant les résultats obtenus. 
Enfin, nous conclurons ce rapport au chapitre \hyperref[chapter:conclu]{7}. 

