\chapter{Cadre et objectifs du Stage}
\label{chapter:cadreStage}
\vspace*{-5mm}

\section{L’intérêt de la Data Science pour la CEMP}

La Data Science est déployée au niveau du groupe BPCE, auquel appartient la CEMP. Cependant les
Caisses d’Epargne et les Banques Populaires développent également une activité importante autour de la Data. En effet, les pôles Data de chaque établissement jouent un rôle de support métier \footnote{\label{note1}Différentes équipes représentant les collaborateurs dans des activités diverses.} en développant des outils Data pour répondre au besoin des différents services. 
Mais pourquoi développer des outils Data de façon locale alors que les équipes de BPCE ont bien plus de ressources et de budget ? La CEMP peut solliciter BPCE-SI (filiale Data du groupe BPCE) pour l’aider à réaliser des projets Data. Les équipes de BPCE-SI ont des spécialistes en Data Science et autres domaines, détiennent plus de ressources et de capacités de calcul. Cependant, leurs délais de réponses sont très longs, le coût financier est important et le manque de proximité entre BPCE-SI et les équipes métier locales de la CEMP pose un problème. Par ailleurs, les équipes de BPCE traitent des sujets universels à toutes les Caisses d’Epargne et Banques Populaires.  Les problématiques locales spécifiques à la CEMP ne sont généralement pas prises en compte au niveau groupe BPCE et nécessitent donc une équipe Data locale. 

\section{Le département Data \& Décisionnel}

La CEMP est divisée en 5 pôles : Ressources, Présidence du Directoire, Finances et Moyens Généraux, Banque de Détail et Banque de Développement Régional. Chaque pôle est divisé en départements. J’ai intégré l’équipe du département Data \& Décisionnel créé en novembre 2019 et situé dans le pôle Finance et Moyens Généraux.  

\noindent L’équipe Data \& Décisionnel a pour mission de : \\
-	 Répondre aux demandes des métiers\footnoteref{note1} souhaitant une analyse de leurs données en réalisant et publiant des tableaux de bord. \\
-	D’accompagner les métiers pour l’appropriation des tableaux de bord et pour des études ponctuelles. \\
-	D’assurer la maintenance des logiciels de traitements des données et d’intégrer les données dans le système d’information. \\

L’équipe est à ce jour composée de 14 personnes dont le manageur Jérôme Martin, 6 titulaires, 4 prestataires, 2 alternants et 1 stagiaire.  L’ensemble de l’équipe exerce le métier de Data Analyst ou de Chef de Projet Data, à l’exception d’un prestataire en Data Science, présent pour une durée de 6 mois pendant mon stage. J’ai ainsi eu l’occasion d’échanger sur mes projets avec le Data Scientist. Néanmoins, celui-ci travaillait sur des projets différents des miens et j’ai donc mené l’ensemble de mes projets en autonomie. Durant les trois derniers mois de mon stage, je fus la seule à travailler sur des projets de Data Science. 

\section{Organisation et conditions de travail}
\label{section:orga_et_cond_travail}

L’équipe a adopté la méthode Agile, en effectuant notamment tous les matins le \textit{Daily}, une réunion d’une trentaine de minutes où chaque membre de l’équipe explique les tâches réalisées la veille et le travail qu’il va effectuer le jour même. Ceci permet d’échanger de manière rapide et efficace sur les difficultés rencontrées.  J’ai également signé un accord de télétravail à hauteur de deux jours par semaine.

Pour réaliser mes projets de Data Science, un ordinateur portable d’entreprise HP muni de 16Go de RAM m’a été prêté. La CEMP ne dispose pas à ce jour, de GPUs ou de capacités de calcul importantes facilement accessibles. J’ai donc développé mes solutions uniquement avec les ressources disponibles sur l’ordinateur portable. 
Par ailleurs, pour des raisons de sécurité, les pares-feux de la CEMP sont conséquents et bloquent l’accès à de nombreuses pages web ainsi que de nombreux téléchargements. 

Pour réaliser mes projets, j’avais à ma disposition deux outils différents. Le premier outil était le langage de programmation Python et le gestionnaire de package Conda que j’ai installés avec Miniforge. En raison des pares-feux, l’installation de cet environnement de travail a été réalisée au début de l’alternance et m’a demandé plusieurs jours. De plus, toujours à cause des pares-feux, certaines librairies Python n’étaient pas disponibles et il m’a fallu installer de nombreuses librairies à la main. En dépit de ces problèmes d’installation, j’ai pu mener à bien l’ensemble de mes projets.  

Pour réaliser les projets, j’ai commencé par implémenter une solution en Python, ce qui m’a permis d'explorer et de tester facilement et rapidement les différentes méthodes possibles. 
Cependant, il est nécessaire de savoir coder en Python pour maintenir les solutions proposées dans ce langage. Or, l’équipe dans laquelle je travaille ne dispose pas, pour le moment, de connaissances approfondies en Python (le prestataire Data Scientist restant seulement 6 mois). Il leur serait donc difficile de maintenir la solution réalisée à la fin de mon alternance. Par ailleurs, dans le cas où la solution Python devrait être mise en production, il serait compliqué d’installer les librairies Python sur le serveur de la CEMP pour des raisons de sécurité.

C’est pour ces raisons qu’après avoir trouvé la meilleure solution en Python, celle-ci devait être au maximum adaptée sur Alteryx. Alteryx est un logiciel de no-code principalement conçu pour réaliser de l’analyse de données (ETL). Il permet également de réaliser des opérations basiques de Data Science. Le module supplémentaire Alteyrx Intelligence Suite a été installé sur mon poste et donne accès à quelques outils supplémentaires pour la Data Science comme des outils pour le traitement d’image, le Machine Learning ou le NLP. Bien que les possibilités avec Alteryx soient largement plus restreintes qu'en Python (par exemple : difficile de faire une boucle « for » ou « while »), ce logiciel est préféré par la CEMP car il a pour avantage d'être facile à maintenir et à mettre en production pour l'équipe Data. 

\section{Chronologie des missions confiées}

Les missions de mon alternance se regroupent sous l’intitulé « Développement de cas d'usage avancés de la donnée (projets de Data Science) en lien avec le projet stratégique de l'entreprise. » 
Durant mon alternance, j’ai donc travaillé sur les projets suivants : 

\bigskip
\noindent - Découverte de l'entreprise, installation du poste de travail (installation de Python et ses diverses librairies, installation de Alteryx) durant les semaines de présence au premier semestre. \textit{Septembre 2022 à Janvier 2023}. \\
- Prédiction du nombre de crédits immobiliers arrivant en agence. Analyse exploratoire des données et prédiction du nombre de crédits avec des algorithmes de séries temporelles univariées et multivariées. \textit{Février à Mars 2023}. Solution réalisée en Python uniquement. Voir chapitre \ref{chapter:BO}. \\
- Détection de la présence d’une signature sur plusieurs types de documents PDF. Traitement d’image et utilisation d’un OCR pour extraire le texte des images. \textit{Mars à Juin 2023}. Solution d’abord implémentée en Python puis reproduite en Alteryx.  Voir chapitre \ref{chapter:DS}.\\
- Détection des mots interdits dans du texte. Utilisation de méthodes basiques de traitement de texte et de NLP. \textit{Juin à Juillet 2023}. Solution d’abord implémentée en Python puis reproduite en Alteryx.  Voir chapitre \ref{chapter:MI}.\\
- Extraction de l'information présente sur des avis d'imposition. Traitement d'images et utilisation d"un OCR pour extraire le texte des images. \textit{Juillet à Septembre 2023}. Solution implémentée en Alteryx uniquement. Voir chapitre \hyperref[chapter:AI]{6}.

\bigskip
\noindent La suite de ce rapport présente les différents projets menés.  



