\chapter{Projet Back Office crédit}
\label{chapter:BO}
\vspace*{-12mm}
\textit{- De Février à Mars 2023. -}
% - Du 30 janvier au 6 mars 2023. -

\section{Introduction}

Lors de l'acquisition d'un crédit immobilier, de nombreuses interactions ont lieu entre un client et sa banque. Ses interactions se font par l'intermédiaire d'un conseiller, mais aussi par le biais de services de back-office (saisie des opérations). 
Parmi les facteurs essentiels au bon déroulement de la souscription d’un crédit immobilier, le délai d’édition de l’offre de crédit peut constituer un élément majeur de satisfaction ou d’insatisfaction pour le client. 
Diminuer les temps de traitement en mobilisant les ressources nécessaires améliorerait donc la relation client. 
Par ailleurs, l’activité crédit constitue le second poste en termes de ressources humaines dans l’établissement. Les variations d’activité peuvent engendrer des fluctuations d’effectifs d’environ 20\%. Prévoir ces variations permettrait à la CEMP d'adapter son organisation interne pour prévoir une semaine à l'avance, le personnel à mobiliser.

L'objectif de ce projet est donc d'implémenter une méthode pour prédire le nombre de crédits immobiliers qui arrivent au service de back-office par jour ou par semaine.

Ce projet fait suite aux travaux de l'ancien alternant à la CEMP. Son objectif était de prédire le nombre de crédits immobiliers qui arrivent au back-office par semaine ainsi que le délai d'édition d'un crédit. Les méthodes testées comprenaient une méthode statistique simple (ARIMA), des méthodes de Machine Learing (XGBoost et Random Forest) et des méthodes de Deep Learning (Perceptron Multi-Couches et RNN-LSTM).
Les résultats précédemment obtenus n'étant pas satisfaisants, nous disposons d'environ un mois pour revenir sur le projet. Dans le temps imparti, nous n'avons pas eu le temps d'aborder le sujet de prédiction du délai d'édition et nous sommes concentrés sur la prédiction du nombre de crédits. 

La solution de ce projet a été entièrement implémentée en Python. Le code n'est pas adapté en Alteryx, car il n'existe pas d'équivalence Alteryx pour les méthodes utilisées.

\bigskip 

Les données crédit disponibles comprennent une dépendance temporelle. Afin de conserver cette dépendance, nous décidons d'utiliser des méthodes spécifiques aux séries temporelles (ST). Une série temporelle est une suite de points représentant l'évolution d'une variable au cours du temps. Une série temporelle est dite univariée lorsqu'une seule variable évolue au cours du temps. La série est dite multivariée lorsque plusieurs variables varient en parallèle au cours du temps.

\bigskip 

Dans un premier temps, nous présenterons les données disponibles en section \ref{section:BO:presentation_donnees} et réaliserons une analyse exploratoire des données à la section \ref{section:B0:analyse_explo}. Puis, nous expliquerons les méthodes utilisées section \ref{section:BO:method_used} : nous commencerons par implémenter à nouveau une méthode statistique simple avec SARIMA en section \ref{section:BO:sarima} avant de nous tourner vers une méthode de Deep Learning avec l'algorithme MiniRocket à la section \ref{section:BO:MiniRocket}. Les deux approches univariées et multivariées seront testées. 
Enfin, nous présenterons les résultats obtenus en section \ref{section:BO:results} avant de conclure ce projet en section \ref{section:BO:conclusion}. 




\section{Présentation des données}
\label{section:BO:presentation_donnees}

Pour ce projet, des données concernant les dossiers de crédits immobiliers des clients de la CEMP ont été recueillies. Les données disponibles s'étendent de début 2018 à fin 2022.
Dans un premier temps, nous décidons d'explorer l'ensemble des données crédit et conservons les 36 variables disponibles. Un résumé des données disponibles est présenté ci-dessous : \\
– Identifiant et caractéristiques du dossier (type de contrat, taux d'intérêt, durée du prêt, prêt complexe ou non, assurances, garanties, etc).  \\
– Détail de l’instruction des dossiers depuis la simulation jusqu’à l’édition (date de création du dossier de vente, date de validation du scénario, date d’accord, date d’édition, etc). \\
- Délais d'édition du dossier (délai d'instruction, de décision, d'édition). \\
- Autres données (identifiant des employés chargés du dossier, code postal du bien financé, recours à un prescripteur, etc).

Le tableau \ref{tab:BO:all_variables} fournit une liste exhaustive de l'ensemble des données crédit disponibles et est disponible en annexe \hyperref[annexe:BO]{A2}. 

\section{Analyse Exploiratoire}
\label{section:B0:analyse_explo}
\subsection{Premier pré-traitement des données}
\label{section:BO_pre_traitement_data}

Avant de réaliser l'analyse exploratoire, nous effectuons un premier pré-traitement des données. Tout d'abord, nous supprimons les colonnes redondantes, remplaçons les variables qui s'y prêtent par des variables binaires et mettons certaines valeurs manquantes à 0 dans le cas où une donnée manquante indiquerait en réalité une valeur nulle. 
Enfin, nous sélectionnons uniquement les lignes correspondant à des dossiers qui ont transité par le back-office.
A la fin des étapes ci-dessus, nous passons d'un jeu de donnée de taille initiale $61014 \times 36$ à un jeu de données de taille $42659 \times 28$.

Par la suite, nous traitons les variables correspondant aux dates. Le type \texttt{Timestamp} de la librairie \texttt{pandas} leur est affecté, le jeu de données est trié par dates croissantes et les valeurs manquantes (présentées dans la figure \ref{fig:BO:va_null_na_dates}) sont imputées à l'aide d'une interpolation linéaire.

Enfin, nous calculons la variable réponse \texttt{NB\_DOSS\_DAY}. \texttt{NB\_DOSS\_DAY}
est le nombre de dossiers qui arrivent chaque jour au back-office. Cette variable est calculée en comptant le nombre de \texttt{CODOSB} (identifiant unique du dossier bancaire) par jour où les jours sont données par la variable \texttt{DATEDI} (date d'arrivée du dossier au back-office).


Après ce premier pré-traitement, nous pouvons débuter l'analyse exploratoire.


\subsection{Variables nulles et manquantes}
\label{section:BO:va_null_na}

Le graphique figure \ref{fig:BO:va_null_na_quanti} présente les variables quantitatives nulles et manquantes. Nous observons que les variables \texttt{DELINS} et \texttt{DELDEC} correspondant à des délais en jours sont manquantes aux mêmes lignes. Par la suite, les variables manquantes \texttt{NBASSGPE} et \texttt{NBASSEXT} sont le nombre d'assurance groupe et le nombre d'assurance externe et sont également manquantes aux mêmes lignes. Comme un client est obligé de posséder une assurance, \texttt{NBASSGPE} et \texttt{NBASSEXT} ne peuvent pas valoir toutes deux simultanément 0. Ainsi, ces valeurs manquantes ne correspondent pas à des 0. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{images/backOffice/va_null_na_quanti.png}
    \caption{Variables quantitatives nulles et manquantes}
    \label{fig:BO:va_null_na_quanti}
\end{figure}
\bigskip

\begin{figure}[!htb]
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{images/backOffice/va_null_na_quali.png}
  \caption{Variables qualitatives manquantes}
  \label{fig:BO:va_null_na_quali}
\endminipage\hfill
\minipage{0.5\textwidth}%
  \includegraphics[width=\linewidth]{images/backOffice/va_null_na_dates.png}
  \caption{Variables dates manquantes}
  \label{fig:BO:va_null_na_dates}
\endminipage
\end{figure}
\bigskip

Le graphique \ref{fig:BO:va_null_na_quali} montre peu de variables qualitatives manquantes : 0.5\% pour \texttt{COPOST}, 0.7\% pour \texttt{COEMINS} et moins de 0.1\% pour \texttt{COEMEDI} et \texttt{COOBJ}.
Concernant les variables dates présentées par le graphique \ref{fig:BO:va_null_na_dates}, on observe des valeurs manquantes aux mêmes lignes pour les variables \texttt{DTINS} et \texttt{DATDEC} qui correspondent également aux lignes des valeurs manquantes pour \texttt{DELINS} et \texttt{DELDEC} (cf graphique \ref{fig:BO:va_null_na_quanti}). 

\subsection{Variables quantitatives}

La figure \ref{fig:BO:hist_boxplot_quanti} présente les histogrammes et box-plots des variables quantitatives afin d'observer leur répartition. On n'observe pas de variables normalement distribuées et beaucoup de variables sont des variables de comptage qui prennent des valeurs entières positives.

\begin{figure}[!htb]
        \begin{subfigure}[b]{0.475\textwidth}
                \centering
                \includegraphics[width=8cm]{images/backOffice/hist_quanti.png}
                \caption{Histogrammes}
                \label{fig:BO:hist_quanti}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}
                \centering
                \includegraphics[width=8cm]{images/backOffice/boxplot_quanti.png}
                \caption{Box-plots}
                \label{fig:BO:boxplot_quanti}
        \end{subfigure}
        \\ [.5cm]
        \caption{Histogrammes et box-plots des variables quantitatives.}
        \label{fig:BO:hist_boxplot_quanti}
\end{figure}
\bigskip


\subsection{Variables qualitatives}

Le graphique figure \ref{fig:BO:levels_var_quali} montre que de nombreuses variables qualitatives ont plus d'une centaine de modalités. De nombreuses modalités est difficile à encoder et à gérer pour les algorithmes de Machine Learning. La variable \texttt{CODOSB} correspondant à l'identifiant du dossier bancaire  possède autant de modalités que de lignes dans la base de données. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{images/backOffice/levels_var_quali.png}
    \caption{Nombre de modalités pour chaque variable qualitative.}
    \label{fig:BO:levels_var_quali}
\end{figure}
\smallskip


\subsection{Dépendances entre les variables}
\subsubsection{Variables quantitatives}

Afin d'observer les relations entre les variables, nous traçons la matrice de corrélation. Il existe plusieurs types de corrélations. La corrélation de Pearson dénotée $r$ suppose une relation linéaire entre les variables et se calcule comme suit pour deux variables aléatoires $X$ et $Y$: $r_{X,Y} = \frac{cov(X,Y)}{\sigma_X \sigma_Y}$ où $\sigma_X$ est l'écart-type de $X$. Cette corrélation est calculée à partir des valeurs de $X$ et de $Y$ et est sensible aux outliers. 
La corrélation de Spearman $\varphi$ suppose une relation monotone entre les variables et est donc plus robuste que la corrélation de Pearson. De plus, la corrélation de Spearman est basée sur les rangs et ne suppose pas d'hypothèses sur la distribution des données. Elle se définit comme $\varphi_{R(X),R(Y)} = \frac{cov(R(X),R(Y))}{\sigma_{R(X)} \sigma_{R(Y)}}$ où $R(X_i)$ est le rang de la variable $X_i$ dans l'échantillon $(X_1,...,X_n)$. 
Enfin, la corrélation Phik $\phi_k$ \cite{cite:BO:phik} est un nouveau coefficient de corrélation basé sur le test du khi-deux. Phik possède les mêmes caractéristiques que la corrélation de Pearson mais permet de mesurer la  corrélation entre les variables qualitatives et quantitatives où les corrélations Spearman et Pearson traitent uniquement les variables quantitatives. Nous favoriserons donc les corrélations Spearman et Phik pour cette étude. 

\begin{figure}[!h]
\minipage{0.4\textwidth}
  \includegraphics[width=\linewidth]{images/backOffice/corr_spearman_dates.png}
  \caption{Matrice de corrélation Spearman des variables dates.}
  \label{fig:BO:corr_spearman_dates}
\endminipage
\hfill
\minipage{0.55\textwidth}%
  Afin de pouvoir calculer la corrélation avec les variables dates, nous transformons les dates qui sont au format \texttt{Timestamp} en \texttt{floats}. De plus, après un premier calcul de corrélation, nous observons avec la figure \ref{fig:BO:corr_spearman_dates} que les dates sont toutes corrélées entre elles avec une corrélation supérieure ou égale à 0.99. 
  De plus, l'information contenue dans ces variables dates peut se retrouver  dans les variables correspondants à des délais puisque \texttt{DELINS} = \texttt{DTINS} - \texttt{DDD0SP}, \texttt{DELDEC} = \texttt{DTDEC} - \texttt{DATDEC} et \texttt{DELEDI} = \texttt{DTEDI} - \texttt{DATEDI}. Ceci nous permet de conserver uniquement la variable \texttt{DATEDI} et de supprimer les autres variables dates dans toute la suite du projet, sans perte d'information.
\endminipage
\end{figure}
\bigskip

Comme certaines variables qualitatives possèdent beaucoup de modalités, la corrélation Phik ne parvient pas à s'exécuter. Nous calculons alors la matrice de corrélation Spearman et Phik uniquement pour les variables quantitatives, la variable date \texttt{DATEDI} et la variable réponse \texttt{NB\_DOSS\_DAY}. Ces deux graphiques sont présentés dans les figures \ref{fig:BO:corr_spearman_quanti_rep} et \ref{fig:BO:corr_phik_quanti_rep}.


\begin{figure}[!htb]
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{images/backOffice/corr_spearman_quanti_rep.png}
  \caption{Matrice de corrélation Spearman des variables quantitatives et de la variable réponse.}
  \label{fig:BO:corr_spearman_quanti_rep}
\endminipage
\hfill
\minipage{0.5\textwidth}%
  \includegraphics[width=\linewidth]{images/backOffice/corr_phik_quanti_rep.png}
  \caption{Matrice de corrélation Phik des variables quantitatives et de la variable réponse.}
  \label{fig:BO:corr_phik_quanti_rep}
\endminipage
\end{figure}
\bigskip

Dans un premier temps, nous regardons les corrélations entre les variables explicatives. Le graphe \ref{fig:BO:corr_spearman_quanti_rep} montre que les variables \texttt{TAINT} (taux d'intérêt) et \texttt{TITEGI} (taux d'intérêt prenant en compte la totalité des frais) sont corrélées positivement à 80\%. Ceci semble cohérent car ces deux variables sont calculées à partir d'une même valeur. La variable \texttt{TAINT} est également corrélée avec \texttt{QLDDOS} (durée du prêt) à 40\% et avec \texttt{MEDOS} (montant nominal du dossier) à 33\%.
De même, \texttt{NBASSGPE} (nombre d'assurances groupe) et \texttt{NBASSEXT} (nombre d'assurances externes) sont corrélées négativement à -85\% ce qui semble logique car un client possède soit une assurance groupe soit une assurance externe. 
La variable \texttt{CONCSCE} (nombre d'interactions entre l'agence et le back-office lorsqu'un dossier n'est pas valide du premier coup) est corrélée avec \texttt{DATEDI} (date d'édition) à 60\% et avec \texttt{DELEDI} (nombre de jours édition) à 26\%. 
Ceci s'explique par le fait que plus un dossier transite entre l'agence et le back-office et plus il met de temps à être édité. 
Par la suite, on observe des corrélations plus faibles : \texttt{NBGAR} (nombre de garanties) est corrélé avec \texttt{DELDEC} (nombre de jours décision) et \texttt{DELEDI} (nombre de jours édition) à 22\%, \texttt{DATEDI} à 19\% et \texttt{CONSCE} (nombre de scénarios) à 25\%.
Le graphe \ref{fig:BO:corr_phik_quanti_rep} montre des corrélations plus faibles entre les variables.

Concernant la variable réponse \texttt{NB\_DOSS\_DAY}, on constate qu'elle est faiblement corrélée avec toutes les autres variables explicatives à l'exception de \texttt{DATEDI} à 23\%. Cependant, ceci est cohérent car \texttt{NB\_DOSS\_DAY} est calculée à partir de \texttt{DATEDI}.

\subsubsection{Variables qualitatives}

Afin d'illustrer les possibles dépendances entre les variables qualitatives et la variable réponse \texttt{NB\_DOSS\_DAY}, nous traçons les boxplots et la matrice de corrélation Phik présentés dans les figures  \ref{fig:BO:boxplot_quali_rep} et \ref{fig:BO:corr_phik_quali_rep} uniquement pour les variables qualitatives possédant peu de modalités. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=15cm]{images/backOffice/boxplot_quali_rep.png}
    \caption{Boxplots entre les variables qualitatives avec peu de modalités et la variable réponse.}
    \label{fig:BO:boxplot_quali_rep}
\end{figure}

Concernant les variables qualitatives avec de nombreuses modalités, nous traitons ces variables comme des variables numériques et traçons la matrice de corrélation présentée dans la figure \ref{fig:BO:corr_spearman_quali_rep}.

\begin{figure}[!h]
\minipage{0.5\textwidth}
    \centering
    \includegraphics[width=8cm]{images/backOffice/corr_phik_quali_rep.png}
    \caption{Matrice de corrélation Phik des variables qualitatives avec peu de modalités et de la variable réponse.}
    \label{fig:BO:corr_phik_quali_rep}
\endminipage
\hfill
\minipage{0.5\textwidth}%
  \includegraphics[width=\linewidth]{images/backOffice/corr_spearman_quali_rep.png}
  \caption{Matrice de corrélation Spearman des variables qualitatives avec de nombreuses de modalités et de la variable réponse.}
  \label{fig:BO:corr_spearman_quali_rep}
\endminipage
\end{figure}
\bigskip

Nous observons ici aussi une faible dépendance entre ces variables qualitatives et la variable réponse \texttt{NB\_DOSS\_DAY}. 
\bigskip

Compte tenu des faibles corrélations entre l'ensemble des variables explicatives et la variable réponse, nous pouvons émettre l'hypothèse qu'une approche multivariée où l'on cherche à prédire \texttt{NB\_DOSS\_DAY} avec les variables explicatives pourrait ne pas donner de résultats satisfaisants. Nous testons néanmoins l'approche multivariée. 

\subsection{Sélection de variables}
\label{section:BO:selection_var}

A l'issu de cette analyse exploratoire, nous pouvons sélectionner les variables explicatives que nous utiliserons par la suite pour prédire \texttt{NB\_DOSS\_DAY} dans le cadre d'une approche multivariée. Les variables qualitatives ayant beaucoup de modalités comme \texttt{COEMDEC}, \texttt{COEMEDI}, \texttt{COEMINS} (identifiant employé décision, édition, instruction), \texttt{COPOST} (code postal), \texttt{COCO} (identifiant du contrat) et \texttt{CODOSB} (identifiant du dossier bancaire) ne sont pas très corrélées avec la variable réponse. Comme l'encodage des variables qualitatives avec beaucoup de modalités peut entraîner la création de nombreuses colonnes supplémentaires difficiles à traiter pour les algorithmes, nous supprimons ces variables. 
Par la suite, comme évoqué avec le graphe \ref{fig:BO:corr_spearman_dates}, nous ne conservons que \texttt{DATEDI} parmi toutes les variables dates. Enfin, nous supprimons la variable \texttt{LIETB} qui est constante.


\subsection{Imputation des données manquantes}
\label{section:BO:imputation_data}

Une fois que nous avons sélectionné les variables explicatives d'intérêt, nous pouvons imputer le reste des données manquantes. On observe des valeurs manquantes pour \texttt{NBGAR} (nombre de garanties) et aucune valeur nulle. On en déduit que lorsqu'un client n'a pas de garanties, la variable est manquante. On met donc toutes les variables manquantes de \texttt{NBGAR} à 0. 
On impute les variables manquantes de \texttt{DELINS} et \texttt{DELDEC} avec les calculs \texttt{DELINS} = \texttt{DTINS} - \texttt{DDD0SP} et \texttt{DELDEC} = \texttt{DTDEC} - \texttt{DATDEC} (où les variables dates ont dèjà été interpolées dans la section \ref{section:BO_pre_traitement_data}).
\texttt{COOBJ} (code objet prêt) possède très peu de valeurs manquantes que l'on impute par la modalité majoritaire.
Enfin, \texttt{NBASSGPE} (nombre assurances groupe) et \texttt{NBASSEXT} (nombre assurances externes) ont des valeurs manquantes aux même lignes. Or, un client est supposé posseder soit une assurance de groupe, soit une assurance externe. Pour un ligne dont \texttt{NBASSGPE} et \texttt{NBASSEXT} sont manquantes, on tire aléatoirement avec probabilité $\frac{1}{2}$ une assurance, par exemple \texttt{NBASSGPE} dont on impute par la valeur moyenne, puis on met la valeur de \texttt{NBASSGPE} à 0.



\section{Méthodes utilisées}
\label{section:BO:method_used}

\subsection{Mise en forme des jeux de données}
\label{section:BO:data_formatting_method}

Pour ce projet, nous allons utiliser deux approches. La première approche par série temporelle univariée est la plus simple et la plus documentée. Il s'agit de prédire l'évolution d'une seule variable (\texttt{NB\_DOSS\_DAY}) dans le temps. La deuxième approche, plus complexe, est l'approche multivariée où l'on prédit l'évolution de la variable \texttt{NB\_DOSS\_DAY} au cours du temps à l'aide de plusieurs variables explicatives interdépendantes. L'approche multivariée considère donc plusieurs séries temporelles univariées interdépendantes.

Pour constituer le jeu de données pour l'approche univariée, nous considérons uniquement la variable \texttt{NB\_DOSS\_DAY}. Nous construisons ainsi une série temporelle nommée \texttt{TS\_day} contenant pour chaque jour, le nombre de dossiers qui arrivent au back-office. \texttt{TS\_day} vaut 0 si aucun dossier n'arrive. Le besoin métier étant de savoir le nombre de dossiers qui arrivent à la semaine, nous créons pour comparaison, une autre série temporelle \texttt{TS\_week} contenant le nombre de dossiers qui arrivent au back-office par semaine. Les résultats obtenus sont présentés dans les graphes \ref{fig:BO:TS_day} et \ref{fig:BO:TS_week} et illustrés par un schéma figure \ref{fig:BO:TS_week_day_schema}.

\begin{figure}[!h]
\minipage{0.5\textwidth}
    \centering
    \includegraphics[width=8cm]{images/backOffice/TS_day.png}
    \caption{Nombre de dossiers de crédits par jour (\texttt{TS\_day}).}
    \label{fig:BO:TS_day}
\endminipage
\hfill
\minipage{0.5\textwidth}%
  \includegraphics[width=\linewidth]{images/backOffice/TS_week.png}
  \caption{Nombre de dossiers de crédits par semaine (\texttt{TS\_week}).}
  \label{fig:BO:TS_week}
\endminipage
\end{figure}
\bigskip

Pour constituer le jeu de données pour l'approche multivariée, on observe avec la table \ref{tab:BO:dataset} que plusieurs dossiers de crédits peuvent être édités pour la même date. Or, pour avoir une série temporelle, nous ne pouvons pas avoir de doublons dans les dates. Nous allons donc agréger les données correspondant à une même date en prenant la classe majoritaire pour les variables qualitatives et la valeur moyenne pour les variables quantitatives.
Un autre problème est que les données temporelles n'ont pas un pas de temps constant car nous n'avons pas des dossiers tous les jours. Alors que pour l'approche univariée nous pouvions rajouter des dates avec \texttt{NB\_DOSS\_DAY} à 0 afin d'avoir un pas de temps constant, nous ne pouvons pas ajouter des dates pour l'approche multivariée. En effet, cela supposerait de connaître les valeurs des autres variables explicatives aux dates où il n'y a pas de dossiers. 
Nous rencontrons le même problème en agrégeant les données à la semaine car il existe certaines semaines où aucun dossier n'est édité. Nous décidons de poursuivre tout de même l'étude multivariée en conservant les données regroupées par jour et en faisant l'hypothèse que les données ont un pas de temps constant. La table créée pour l'approche multivariée s'intitule \texttt{credits\_MTS} et est illustrée par le schéma figure \ref{fig:BO:credits_MTS_schema}. 

\begin{table}[h!]
\centering
\resizebox{0.5\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|}
\hline
Index & DATEDI & TAINT & … & NB\_DOSS\_DAY \\ \hline
0 & 19/10/2017 & 2.4266 & … & 1 \\ \hline
1 & 24/11/2017 & 1.6625 & … & 1 \\ \hline
2 & 13/12/2017 & 1.5104 & … & 1 \\ \hline
3 & 14/12/2017 & 1.8146 & … & 1 \\ \hline
4 & 05/01/2018 & 0.0000 & … & 5 \\ \hline
… & … & … & … & … \\ \hline
42654 & 29/12/2022 & 2.1305 & … & 4 \\ \hline
42655 & 29/12/2022 & 1.8658 & … & 4 \\ \hline
42656 & 29/12/2022 & 2.4777 & … & 4 \\ \hline
42657 & 30/12/2022 & 2.6312 & … & 2 \\ \hline
42658 & 30/12/2022 & 2.2938 & … & 2 \\ \hline
\end{tabular}}
\caption{Jeu de données à l'issu de l'analyse exploratoire.}
\label{tab:BO:dataset}
\end{table}
\bigskip

\begin{figure}[H]
\minipage{0.49\textwidth}
    \centering
    \includegraphics[width=7cm]{images/backOffice/credits_MTS_schema.png}
    \caption{\texttt{credits\_MTS} : une série temporelle multivariée.}
    \label{fig:BO:credits_MTS_schema}
\endminipage
\hfill
\minipage{0.49\textwidth}%
  \includegraphics[width=3.5cm]{images/backOffice/TS_week_day_schema.png}
  \caption{\texttt{TS\_week} et \texttt{TS\_day}: une série temporelle univariée.}
  \label{fig:BO:TS_week_day_schema}
\endminipage
\end{figure}
\bigskip




Nous pouvons à présent débuter la prédiction de \texttt{NB\_DOSS\_DAY}. 

\subsection{Débruitage des séries temporelles univariées}
\label{section:BO:debruit}

Les graphiques \ref{fig:BO:TS_day} et \ref{fig:BO:TS_week} montrent des signaux très bruités, notamment pour la série \texttt{TS\_day}. Pour tenter d'améliorer les résultats nous débruitons les signaux univariés \texttt{TS\_day} et \texttt{TS\_week} à l'aide de la décomposition en Ondelettes. 

Nous commençons par estimer l'écart-type du bruit. Pour ce faire, nous nous basons sur le papier \cite{cite:B0:estim_noise} et sur le cours \cite{cite:BO:cours_signal}, et calculons l'écart-type du bruit $\sigma = \frac{median(|W|)}{m}$ où $m = \sqrt{2} \text{\textbf{erf}}^{-1}(0.5)$, avec \textbf{erf} la fonction d'erreur et $W$ le vecteur des coefficients d'Ondelettes du signal d'entrée à l'échelle la plus fine. Le bruit estimé est supposé gaussien. 

Par la suite, nous effectuons un seuillage doux en Ondelettes pour débruiter le signal d'entrée. En effet, le bruit d'un signal est généralement concentré sur les coefficients d'ondelettes de détails les plus précis \cite{cite:BO:cours_signal}. Nous calculons donc les coefficients d'Ondelettes du signal d'entrée et conservons uniquement les coefficients qui, en valeur absolue, sont supérieurs à un certain seuil $T$. Nous effectuons ensuite la transformée en Ondelettes inverse pour reconstruire le signal débruité. Le seuillage doux en Ondelettes s'écrit : $\hat S = \sum_{k\in I_T}^N \langle s, e_k \rangle e_k$ où $\hat S$ est une approximation du signal d'entrée $s$ et représente le signal débruité, et les $(e_k)_k$ sont les vecteurs constituant la base d'Ondelettes $\mathcal{B} = \{ e_k \in \mathbf{R}^N; k= \ldbrack 0,N-1 \rdbrack \}$ à l'échelle la plus fine. L'ensemble $I_T$ désigne l'ensemble des indices $k$ tels que $| \langle s, e_k \rangle| > T$ où le seuil $T = \sigma \times c$ avec $c$ un paramètre du débruitage. 

De plus, la performance du débruitage par seuillage doux en Ondelettes peut être améliorée en utilisant le fait que la transformée en Ondelettes n'est pas invariante par translation \cite{cite:BO:cours_signal}. Ainsi, si on effectue une translation circulaire sur les composantes d'un vecteur, on modifie l'amplitude des coefficients d'Ondelettes. On peut exploiter cette propriété pour le débruitage en translatant le signal d'entrée, en appliquant le seuillage doux pour reconstruire le signal débruité translaté puis en effectuant la translation inverse. Le signal débruité final est obtenu en faisant la moyenne des signaux translatés pour différentes valeurs de translations. 

Enfin, nous implémentons un Dashboard interactif présenté figure \ref{fig:BO:dashboard_debruitage} avec les librairies Python \texttt{panel} et \texttt{ipywidgets} pour pouvoir régler les paramètres du débruitage.  La transformée en Ondelettes est calculée avec les librairies \texttt{pywt} et \texttt{scipy}. 

Plusieurs bases d'Ondelettes sont disponibles avec \texttt{pywt}. En faisant jouer les paramètres, nous conservons pour \texttt{TS\_day} la base \texttt{db3} (Daubechies avec 3 moments nuls), le seuil $c = 0.5$ et 8 translations. Pour la série \texttt{TS\_week}, nous sélectionnons la base \texttt{sym11} (Symlet avec 11 moments nuls), le seuil $c = 1.5$ et 8 translations. 

Nous débruitons les séries \texttt{TS\_day} et \texttt{TS\_week} avec les paramètres sélectionnés ci-dessus avant d'appliquer la méthode SARIMA section \ref{section:BO:sarima}.

\begin{figure}[!h]
\minipage{0.5\textwidth}
    \centering
    \includegraphics[width=8cm]{images/backOffice/dashboard_debruitage.png}
    \caption{Graphiques issus du Dashboard lorsque l'option \texttt{TS\_week} est sélectionnée.}
    \label{fig:BO:dashboard_debruitage}
\endminipage
\hfill
\minipage{0.45\textwidth}
  \includegraphics[width=6cm]{images/backOffice/dashboard_debruitage_panel.png}
  \caption{Dashboard pour choisir les paramètres du débruitage.}
  \label{fig:BO:dashboard_debruitage_panel}
\endminipage
\end{figure}
\bigskip


\subsection{Modélisation par la méthode SARIMA}
\label{section:BO:sarima}

Nous commençons par appliquer un modèle simple univarié pour la prédiction de \texttt{NB\_DOSS\_DAY}. Comme le besoin métier est à la semaine et que la série \texttt{TS\_day} semble très bruitée et sans motifs reconnaissables, nous décidons de travailler avec \texttt{TS\_week} construite dans la section \ref{section:BO:data_formatting_method}. 

D'après l'ouvrage \cite{cite:BO:ref_book}, l'approche la plus simple pour travailler avec des données hebdomadaires consiste à utiliser une décomposition STL puis une méthode non saisonnière appliquée aux données désaisonnalisées (pour lesquelles on a retiré la saisonnalité). Nous allons donc suivre la démarche proposée et en détailler les étapes ci-dessous. 

\subsubsection{Décomposition STL}
\label{section:BO:STL}

L’objectif principal de l’analyse d’une série temporelle est la prévision de ses futures réalisations. Afin de
réaliser cet objectif, une première étape consiste à décomposer la série temporelle en plusieurs composantes, où chaque composante représente un modèle sous-jacent. Une série temporelle $y_t$ est communément décomposée en une tendance $m_t$ correspondant à l'évolution à long terme de la série, une saisonnalité $s_t$ correspondant à un phénomène périodique de période identifiée et un résidu ou erreur $r_t$, idéalement un bruit blanc, qui est la seule partie aléatoire de la décomposition.  

Cette décomposition peut être additive $y_t = m_t + s_t + r_t$ ou multiplicative $y_t = m_t \times s_t \times r_t$. D'après \cite{cite:BO:ref_book}, une décomposition additive est appropriée si les fluctuations saisonnières ne varient pas avec le niveau de la série temporelle et une décomposition multiplicative est utilisée si la variation des fluctuations saisonnières semble être proportionnelle au niveau de la série temporelle. Avec le graphe \ref{fig:BO:TS_week} de la série \texttt{TS\_week}, on observe que la saisonnalité semble varier avec le niveau de la série : les fluctuations saisonnières sont plus importantes lorsque la tendance est élevée autour des années 2020-2022 tandis qu'elles sont moins importantes lorsque la tendance est faible autour des années 2018-2019 et 2023. Comme recommandé par \cite{cite:BO:ref_book}, nous sélectionnons donc une décomposition multiplicative que nous réaliserons avec la méthode STL de la librairie python \texttt{statsmodels}. 

La méthode STL \cite{cite:BO:STL} est une méthode robuste pour la décomposition de séries temporelles et comprend de nombreux avantages par rapport à d'autres méthodes de décomposition plus classiques. Elle traite tout type de saisonnalités qui peuvent changer au cours du temps et est robuste aux valeurs aberrantes. Cependant, la décomposition STL traite uniquement les décompositions additives. 
Il est possible d'obtenir une décomposition multiplicative en prenant d'abord le $\log$ des données puis en faisant une décomposition additive car $y_t = m_t \times s_t \times r_t$ est équivalent à $\log(y_t) = \log(m_t) + \log(s_t) + \log(r_t)$. 

La transformation Box-Cox \cite{cite:BO:cox_box} permet d'obtenir une décomposition entre la décomposition multiplicative et additive pour $0 < \lambda < 1$ et supporte les données négatives ou nulles, ce qui n'est pas le cas du $\log$. Elle se définit comme suit : 

\begin{equation}
w_t = 
 \left\{
    \begin{array}{ll}
        \log(y_t)  \text{ si } \lambda = 0 \\
        \text{sign}(y_t)(|y_t|^{\lambda} - 1)/\lambda \text{ sinon} \\
    \end{array}
\right.
\label{eq:BO:Box_Cox}
\end{equation}
où $w_t$ est la série transformée. La transformation inverse s'écrit :
\begin{equation}
y_t = 
 \left\{
    \begin{array}{ll}
        \exp(w_t)  \text{ si } \lambda = 0 \\
        \text{sign}(\lambda w_t + 1)|\lambda w_t + 1|^{1/\lambda} \text{ sinon} \\
    \end{array}
\right.
\label{eq:BO:Box_Cox_inv}
\end{equation}

Nous utilisons donc la transformation Box-Cox (\ref{eq:BO:Box_Cox}) sur $y_t$=\texttt{TS\_week} pour obtenir $w_t$ et présentons les résultats obtenus dans le graphe \ref{fig:BO:box_cox_TS_week}. La valeur $\lambda = 0.1$ est choisie telle que la taille de la variation saisonnière soit la plus identique possible dans toute la série. Comme les données autour de l'année 2018 semblent incohérentes et pourraient bruiter les prédictions, nous retirons arbitrairement les 110 premières valeurs de \texttt{TS\_week} pour la suite de l'étude. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{images/backOffice/box_cox_TS_week.png}
    \caption{Transformation Box-Cox avec $\lambda=0.1$. A gauche $y_t$ et à droite la série transformée $w_t$.}
    \label{fig:BO:box_cox_TS_week}
\end{figure}
\bigskip

Nous pouvons à présent appliquer la décomposition STL additive sur la série transformée $w_t = m_t + s_t + r_t$. Un des paramètres de la fonction STL, est la période (nombre de fois que le cycle saisonnier se répète en un an). Afin d'identifier ce paramètre, nous appliquons la transformée de Fourier de la librairie \texttt{scipy} à $w_t$. Ainsi, nous observons dans la figure \ref{fig:BO:fourier_TS_week} un pic de fréquence à $f = 0.06$ [1/semaine] indiquant que le signal a une une période de $1/f = 16$ semaines. Le résultat de la décomposition additive STL sur $w_t$ est présenté dans la figure \ref{fig:BO:STL_TS_week}.

\begin{figure}[!h]
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{images/backOffice/fourier_TS_week.png}
  \caption{Décomposition dans le domaine de Fourier de $w_t$.}
  \label{fig:BO:fourier_TS_week}
\endminipage
\hfill
\minipage{0.5\textwidth}%
  \includegraphics[width=\linewidth]{images/backOffice/STL_TS_week.png}
  \caption{Décomposition STL $w_t = m_t + s_t + r_t$ avec une période = 16.}
  \label{fig:BO:STL_TS_week}
\endminipage
\end{figure}
\bigskip

Nous observons sur le graphe \ref{fig:BO:STL_TS_week} que les résidus $r_t$ semblent centrés autour de 0 et sans motif particulier (bruit blanc). Ceci implique que toute l'information est bien contenue dans $m_t$ et $s_t$. En effectuant la décomposition STL sans la transformation Box-Cox au préalable, nous obtenions des résidus avec des motifs.


\begin{figure}[H]
\minipage{0.34\textwidth}
 
La décomposition STL permet d'extraire la composante saisonnière $s_t$ que nous pouvons ensuite retirer à $w_t$ comme mentionné par \cite{cite:BO:ref_book}. Ainsi, nous appliquerons une méthode prédictive sur les données désaisonnalisées $\widetilde{w}_t = w_t - s_t = m_t + r_t$. Le graphe figure \ref{fig:BO:correct_season_TS_week} montre la série temporelle  $\widetilde{w}_t$. 

\endminipage
\hfill
\minipage{0.65\textwidth}%
    \includegraphics[width=\linewidth]{images/backOffice/correct_season_TS_week.png}
  \caption{Série $w_t$ et série corrigée de la saisonnalité $\widetilde{w}_t$.}
  \label{fig:BO:correct_season_TS_week}
\endminipage
\end{figure}
\bigskip


\subsubsection{Application du modèle ARIMA et SARIMA.}
\label{section:BO:presentation_sarima}

\noindent \underline{Présentation théorique des modèles} \\
Le modèle ARIMA est un modèle non-saisonnier classique et populaire pour la prédiction des séries temporelles univariées que nous utiliserons comme premier modèle de base, comme suggéré par \cite{cite:BO:ref_book}. ARIMA$(p,d,q)$ est une combinaison de 3 modèles : \\
- La partie Integrated $\mathbf{I}(d)$ indique qu'il faut différencier la série originale $d$ fois afin d'éliminer un éventuel caractère non-stationnaire. Une série temporelle est stationnaire si les propriétés de la série ne dépendent pas du moment où elle est observée. Ainsi, les séries temporelles avec tendance ou saisonnalité ne sont pas stationnaires tandis qu'une série de bruit blanc l'est. Si nous définissons par $B$ l'opérateur de différenciation (ou "lag") tel que $By_t = y_{t-1}$, la série différenciée $d$ fois s'écrit $y'_t = (1-B)^d y_t$. \\
- Le modèle Auto Regressive (auto-régressif) $\mathbf{AR}(p)$ prédit la variable d'intérêt en utilisant une combinaison linéaire des valeurs passées de la variable. Un modèle auto-régressif d'ordre $p$ s'écrit : $y'_t = c + \sum_{i=1}^{p} \phi_i y'_{t-i} +  \varepsilon_t $ où $\phi_i$ sont des coefficients, $y'_t$ est la série différenciée d'ordre $d$, $\varepsilon_t$ est un bruit blanc gaussien et $c$ une constante.\\
- Le modèle Moving Average (moyenne mobile) $\mathbf{MA}(q)$ prédit la variable d'intérêt en utilisant les erreurs de prédiction passées de la variable. Un modèle moving-averge d'ordre $q$ s'écrit : $y'_t = c + \sum_{i=1}^{q} \theta_i \varepsilon_{t-i} + \varepsilon_t$ où $\theta_i$ sont des coefficients, $\varepsilon_t$ et est un bruit blanc gaussien. \\
Au final, le modèle ARIMA$(p,d,q)$ sur la série différenciée $y'_t = (1-B)^d y_t$ s'écrit : 

\begin{equation}
    \begin{array}{ll}
        y'_t = c + \sum_{i=1}^{p} \phi_i y'_{t-i} + \sum_{i=1}^{q} \theta_i \varepsilon_{t-i} + \varepsilon_t. \\
    \end{array}
    \label{eq:BO:ARIMA}
\end{equation}


Cependant, après plusieurs tests, nous avons constaté que le modèle ARIMA ne donne pas des résultats satisfaisants. De plus, on observe avec le graphe \ref{fig:BO:correct_season_TS_week} que la série temporelle corrigée de la saisonnalité $\widetilde{w}_t$ comporte toujours des variations saisonnières complexes. Nous appliquons donc le modèle saisonnier SARIMA (Seasonal ARIMA). Il s'agit d'une extension du modèle ARIMA qui permet de prendre en compte la composante saisonnière dans la modélisation. Le modèle SARIMA$(p,d,q)(P,D,Q,m)$ reprend les mêmes paramètres $(p,d,q)$ que ARIMA et ajoute quatre autres paramètres : $P$ l'ordre de la partie auto-régressive saisonnière, $D$ l'ordre de la différence saisonnière, $Q$ l'ordre de la moyenne mobile saisonnière et $m$ la période de la composante saisonnière. Le modèle SARIMA sur la série différenciée $y'_t = (1-B)^d y_t$ s'écrit : 

\begin{equation}
    \begin{array}{ll}
        y'_t = c + \sum_{i=1}^{p} \phi_i~ y'_{t-i} + \sum_{i=1}^{q} \theta_i~ \varepsilon_{t-i} +  \sum_{i=1}^{P} \alpha_i~ y'_{t-im} +  \sum_{i=1}^{Q} \beta_i~ \varepsilon_{t-im} +  \varepsilon_t. \\
    \end{array}
    \label{eq:BO:SARIMA}
\end{equation}

\bigskip
\noindent \underline{Jeu d'entraînement et jeu de test} \\
La série temporelle $\widetilde{w}_t$ est séparée en 2 sous-ensembles : la série temporelle d'apprentissage \texttt{TS\_train} utilisée pour entraîner le modèle et la série temporelle de test \texttt{TS\_test} utilisée pour mesurer la précision de la prédiction. Contrairement à un problème de Machine Learning classique, la séparation du jeu de données ne se fait pas de façon aléatoire puisque l'on doit conserver la dépendance temporelle des observations. Nous prenons donc 80\% des premières valeurs de $\widetilde{w}_t$ pour constituer la série d'entraînement \texttt{TS\_train} et les valeurs restantes formeront la série de test \texttt{TS\_test}. 

\bigskip
\noindent \underline{Choix des paramètres} \\
Nous nous intéressons à présent à l'identification des 7 paramètres du modèle SARIMA. La figure \ref{fig:BO:fourier_TS_week} nous aide à déterminer la période de la composante saisonnière $m = 16$. Pour déterminer les autres paramètres, nous traçons figure \ref{fig:BO:ACF_PACF_no_diff} les graphes ACF (auto-correlation function) et PACF (partial ACF) de la série \texttt{TS\_train} à l'aide la librairie \texttt{statsmodels}. Notons que l'identification des paramètres se fait en analysant uniquement la série temporelle d'apprentissage. 

Le graphique ACF montre les auto-corrélations qui mesurent la relation entre $y_t$ et
$y_{t-k}$ pour différentes valeurs de $k$. Or si $y_t$ et $y_{t-1}$ sont corrélés, alors $y_{t-1}$ et $y_{t-2}$ sont aussi probablement corrélés. Cependant, $y_t$ et $y_{t-2}$ peuvent être corrélés car ils
sont tous deux reliés à $y_{t-1}$ plutôt que parce que $y_{t-2}$ contient une nouvelle 
information pertinente. Pour pallier ce problème, le graphe PACF mesure la relation $y_t$ et
$y_{t-k}$ en enlevant les effets des lags $1,2,3,...,k-1$.

\begin{figure}[!h]
    \centering
    \includegraphics[width=12cm]{images/backOffice/ACF_PACF_no_diff.png}
    \caption{ACF et PACF de la série temporelle $\widetilde{w}_t$.}
    \label{fig:BO:ACF_PACF_no_diff}
\end{figure}
\bigskip

- Choix de $d$ : pour savoir si la série est suffisamment différenciée, nous réalisons le test ADF (Augmented Dickey-Fuller) \cite{cite:BO:ADF_test} de \texttt{statsmodels} où 
l'hypothèse nulle est que la série temporelle est stationnaire. Nous obtenons une p-valeur $ = 0.1 > 0.05$ indiquant que l'on ne rejette pas l'hypothèse nulle et donc que la série est non-stationnaire et requiert une différenciation. Cependant, la p-valeur est faible et d'après \cite{cite:BO:choose_param_arima}, un pic négatif ou nul au lag-1 du graphe ACF indique que l'on ne doit pas différencier davantage la série. Nous décidons de conserver $d=0$ (pas de différenciation). \\
- Choix de $p$ : des termes $\textbf{AR}$ doivent être ajoutés si l'on observe une décroissance lente du graphe ACF couplée avec une décroissance rapide du PACF et/ou si l'on voit un pic positif au lag-1 du graphe ACF. La figure \ref{fig:BO:ACF_PACF_no_diff} montre que le graphe ACF décroît lentement tandis que PACF décroît brutalement, et nous ajoutons donc des termes $\textbf{AR}$ au modèle. Sur le PACF, on voit un pic significatif (positif ou négatif) en dehors de l'intervalle de confiance au lag 7 et d'autres pics autour des lags $m=16$ qui sont liés à la période saisonnière. Ceci signifie que l'on doit ajouter $p=7$ termes $\textbf{AR}$. \\
-  Choix de $q$ : des termes $\textbf{MA}$ doivent être ajoutés si l'on observe une décroissance rapide du graphe ACF couplée avec une décroissance lente du PACF et/ou si l'on voit un pic négatif au lag-1 du graphe ACF.  La figure \ref{fig:BO:ACF_PACF_no_diff} montre un pic négatif au lag-1 du graphe ACF, et nous ajoutons donc des termes $\textbf{MA}$ au modèle. Sur l'ACF, on voit un pic significatif (positif ou négatif) en dehors de l'intervalle de confiance au lag 4, ce qui signifie que l'on devrait ajouter $q=4$ termes $\textbf{MA}$. Cependant, il est déconseillé de trop mélanger les termes  $\textbf{MA}$ et  $\textbf{AR}$ car ils sont susceptibles de se compenser. Après plusieurs tests, nous décidons d'ajouter $q=2$ termes $\textbf{MA}$. 

Nous identifions à présent les trois termes saisonniers restants $(P,D,Q)$. \\
- Choix de $m$ : nous avions choisi $m=16$ et ceci est confirmé par l'observation d'un pic significatif au lag $16$, lié à la période de la saisonnalité. \\
- Choix de $D$ : comme nous n'avons pas utilisé de différenciation saisonnière $y'_t = (1-B^m)y_t$ pour rendre la série temporelle stationnaire, nous laissons $D=0$.\\
- Le choix de $P$ s'apparente au choix de $p$. Cependant, au lieu de compter le nombre de pics qui sortent de l'intervalle de confiance du PACF, on compte le nombre de pics \textit{saisonniers} qui sortent de l'intervalle de confiance. Ainsi, à partir du lag $m=16$, on observe 2 pics significatifs au lags $16$ et $17$ et on ajoute donc $P=2$ termes $\textbf{SAR}$. \\
- Le choix de $Q$ s'apparente au choix de $q$. Cependant, au lieu de compter le nombre de pics qui sortent de l'intervalle de confiance du ACF, on compte le nombre de pics \textit{saisonniers} qui sortent de l'intervalle de confiance. On voit uniquement 1 pic au lag $m=16$ lié à la saisonnalité. On n'ajoute pas de termes $\textbf{SMA}$ au modèle ($Q=0$). 

Ainsi, le modèle final s'écrit SARIMA$(7,0,2)(0,0,2,16)$. \\
Il existe une librairie python \texttt{pmdarima} permettant d'identifier automatiquement les paramètres du modèle SARIMA. Cependant, après plusieurs tests, les paramètres trouvés avec \texttt{pmdarima} ne donnent pas des résultats satisfaisants et nous avons décidé de poursuivre avec l'identification manuelle des paramètres.  


\bigskip
\noindent \underline{Entraînement du modèle et prédictions} \\
L'entraînement du modèle SARIMA$(7,0,2)(0,0,2,16)$ sur la série \texttt{TS\_train} utilise la fonction \texttt{arima.model} de la librairie \texttt{statsmodel}. Les prédictions sont calculées sur la série \texttt{TS\_test}. 

Une fois les prédictions réalisées, nous appliquons la transformation  Box-Cox inverse \ref{eq:BO:Box_Cox_inv} sur les données prédites afin de pouvoir les comparer avec les véritables valeurs. Pour quantifier l'erreur entre les données réelles et les données prédites, nous utilisons la métrique $RMSE$ qui évalue la performance de prédiction du modèle et pénalise fortement les valeurs aberrantes :

\begin{equation}
RMSE = \sqrt{\frac{1}{n} \sum_{i=1}^n (\hat{y}_i - y_i)^2} 
\label{eq:BO:rmse}
\end{equation}

où $y_i$ est la $i$-ième valeur réelle de la série \texttt{TS\_test} et $\hat{y}_i$ est la valeur prédite. Plus le RMSE est faible et meilleure est la prédiction. Nous calculons aussi la MAE entre les données réelles et les données prédites. La MAE est la moyenne des erreurs et permet de savoir si le modèle représente bien la tendance principale des données : 

\begin{equation}
MAE = \frac{1}{n} \sum_{i=1}^n | \hat{y}_i - y_i | 
\label{eq:BO:error}
\end{equation}

Plus la MAE est faible et meilleure est la prédiction. 
Nous présentons les résultats obtenus dans la section \ref{section:BO:sarima_results}.

\bigskip

\subsection{Modélisation par l'algorithme MiniRocket}
\label{section:BO:MiniRocket}

Comme le modèle SARIMA testé dans la section précédente ne donne pas des résultats satisfaisants (voir section \ref{section:BO:sarima_results}), nous utilisons une méthode de deep learning plus complexe avec l'algorithme MiniRocket (2021) \cite{cite:BO:MiniRocket}. 

La plupart des méthodes donnant des résultats de pointe pour la prédiction des séries temporelles ont une complexité de calcul élevée. MiniRocket est basé sur l'algorithme Rocket (2019) \cite{cite:BO:Rocket}, qui permet d'effectuer la classification et la régression de séries temporelles univariées ou multivariées. L'avantage de Rocket est qu'il atteint une précision presque identique aux méthodes de deep learning de pointe plus complexes en un temps de calcul beaucoup plus court. Naturellement parallèle, il peut être entraîné sur un seul cœur CPU ce qui est utile dans notre cas car la CEMP ne possède pas de GPUs. L'algorithme MiniRocket est une reformulation de Rocket et a été choisi pour ce projet car il est plus rapide que Rocket tout en conservant la même précision.

\bigskip
\noindent \underline{Présentation théorique du modèle} \\
Bien que très intéressant, il n'est pas nécessaire de connaître le fonctionnement des algorithmes Rocket et MiniRocket pour comprendre la suite de ce rapport. Une description brève de ces algorithmes est disponible en Annexe \hyperref[annexe:BO:rocket]{A3}. 

Pour l'implémentation de MiniRocket, nous nous baserons sur le tutoriel fourni par les auteurs de MiniRocket \cite{cite:BO:MiniRocketTuto} qui utilise les librairies python \texttt{tsai} et \texttt{fastai}.

\subsubsection{Approche multivariée}
\label{section:BO:minirocket_multi}

Dans un premier temps, nous testons l'approche multivariée en utilisant la table \texttt{credits\_MTS} qui est une série temporelle multivariée, construite dans la section \ref{section:BO:data_formatting_method}.

\bigskip
\noindent \underline{One-hot encoding} \\
Tout d'abord, nous encodons les variables qualitatives de  \texttt{credits\_MTS} en variables numériques en utilisant le one-hot encoding. Il n'est pas nécessaire de normaliser la série temporelle d'entrée avec MiniRocket. 

\bigskip
\noindent \underline{Application de fenêtres glissantes} \\
Pour que la série temporelle multivariée ait le bon format pour MiniRocket, nous appliquons des fenêtres glissantes comme détaillé dans le tutoriel \cite{cite:BO:SlidingWindow_tsai} en utilisant la fonction \texttt{SlidingWindow} de la librairie \texttt{tsai}. Ainsi, nous appliquons sur notre série temporelle $n_{windows}$ fenêtres glissantes de taille $l_{window}$ chacune. Les fenêtres se déplacent d'une distance $stride$ à chaque pas, comme illustré dans la figure \ref{fig:BO:sliding_windows}.  

\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{images/backOffice/sliding_windows.png}
    \caption{Illustration des fenêtres glissantes pour $l_{window} = 3$ et $stride=2$.}
    \label{fig:BO:sliding_windows}
\end{figure}
\bigskip

Pour les variables explicatives $X$ (voir figure \ref{fig:BO:credits_MTS_schema}), les fenêtres glissantes permettent de passer d'un format $X =(n_{timesteps}, n_{features})$ à un format $X_{slide} = (n_{samples}, n_{features}, n_{steps})$ compréhensible par MiniRocket. La transformation est automatiquement calculée par la fonction \texttt{SlidingWindow} comme suit : $n_{steps} = l_{window}$ et $n_{samples} = n_{windows} = (n_{timesteps} - l_{window}) //stride + \mathbb{1}_{[n_{timesteps} \text{ est pair}]}$ où $//$ est la division Euclidienne. De même, la réponse $y$ passe du format $y = (n_{timesteps})$ au format $y_{slide}=(n_{samples})$. Pour la création de $y_{slide}$, \texttt{SlidingWindow} prend une valeur de $y$ toutes les $stride$ valeurs. Par exemple, si $y = [0,1,2,3,4,5,6,7,8,9,10,11,12]$ avec $l_{window}=3$ et $stride = 2$ alors $y_{slide} = [2,4,6,8,10,12]$. 


Après plusieurs tests, nous adoptons une taille de fenêtre $l_{window}=9$ et un $stride=1$ ce qui permet de prédire un résultat tous les jours.  


\bigskip
\noindent \underline{Jeu d’entraînement et jeu de test} \\
Nous utilisons la fonction \texttt{get\_splits} de \texttt{tsai} qui effectue automatiquement la séparation du jeu de données $(X_{slide},y_{slide})$ en jeu d'entraînement (80\% des premières valeurs) et en jeu de test (20\% des dernières valeurs).

\bigskip
\noindent \underline{Entraînement du modèle et prédictions} \\
L'apprentissage sur le jeu d'entraînement créé par \texttt{get\_splits} se fait avec la fonction \texttt{MiniRocketRegressor} de la librairie \texttt{tsai}. La métrique employée dans \texttt{MiniRocketRegressor} pour l'optimisation du régresseur est le $RMSE$ (\ref{eq:BO:rmse}) calculé avec les fonctions \texttt{make\_scorer} et \texttt{mean\_squared\_error} de la librairie \texttt{scikit-learn}. Les prédictions et $RMSE$ sont calculés sur le jeu de test.

Enfin, comme nous avons appliqué des fenêtres glissantes avec $stride=1$, les valeurs prédites sont décalées dans le temps de $l_{window}$. Nous redéfinissons les indices pour avoir les bonnes valeurs. Les résultats sont présentés dans la section \ref{section:BO:MiniRocket_results}. 

\subsubsection{Approche univariée}
\label{section:BO:minirocket_uni}

Nous testons à présent l'approche univariée et testons MiniRocket dans le cas des données regroupées au jour en utilisant le vecteur \texttt{TS\_day} et dans le cas des données regroupées à la semaine avec le vecteur \texttt{TS\_week}.
Avec l'approche univariée, nous n'avons pas à faire l'étape de One-hot encoding puisque seule la variable réponse est utilisée dans l'algorithme.

\bigskip
\noindent \underline{Application de fenêtres glissantes} : \\
De la même façon que pour le cas multivarié, nous appliquons des fenêtres glissantes sur les séries \texttt{TS\_day} et \texttt{TS\_week} pour qu'elles aient le bon format. Avec la fonction \texttt{SlidingWindow}, nous appliquons $n_{windows}$ fenêtres glissantes de taille $l_{window}$ chacune se déplaçant d'une distance $stride$ à chaque pas. 

Dans le cas univarié, les fenêtres glissantes permettent de passer d'un format $X = y = (n_{timesteps})$ (voir figure \ref{fig:BO:TS_week_day_schema}) à un format $X_{slide} = (n_{samples},1,n_{steps})$ et $y_{slide} = (n_{samples})$. 

Les calculs sont similaires au cas multivarié. Après plusieurs tests, nous conservons une taille de fenêtre $l_{window} = 9$ et un $stride=1$ pour avoir un résultat tous les jours si nous travaillons avec \texttt{TS\_day} ou toutes les semaines si nous travaillons avec \texttt{TS\_week}. 

\bigskip
\noindent \underline{Jeu d’entraînement et jeu de test} \\
De même que précédemment, la fonction \texttt{get\_splits} de \texttt{tsai} effectue automatiquement la séparation du jeu de données $(X_{slide},y_{slide})$ en jeu d'entraînement et en jeu de test.

\bigskip
\noindent \underline{Entraînement du modèle et prédictions} \\
L'entraînement et le calcul des prédictions sont similaires au cas multivarié. Pour tenter d'améliorer les performances du modèle, nous débruitons au préalable le signal  comme indiqué section \ref{section:BO:debruit}, avant d'appliquer MiniRocket. Par la suite, nous testons également d'appliquer la transformation Box-Cox (\ref{eq:BO:Box_Cox}), puis effectuons les prédictions sur les données transformées avant d'appliquer la transformation inverse (\ref{eq:BO:Box_Cox_inv}) pour retrouver les vraies valeurs. 
Les résultats obtenus sont présentés section \ref{section:BO:MiniRocket_results}.


\section{Résultats}
\label{section:BO:results}

\subsection{SARIMA}
\label{section:BO:sarima_results}

Après entraînement du modèle SARIMA$(7,0,2)(0,0,2,16)$ sur \texttt{TS\_train}, nous traçons figure \ref{fig:BO:sarima_residuals} le graphe des résidus $\varepsilon_t$ afin de vérifier qu'ils soient bien un bruit blanc gaussien. Sur le graphe \ref{fig:BO:sarima_residuals}, on observe que les résidus sont bien stationnaires et s'apparentent à une gaussienne, ce qui montre que les hypothèses du modèle SARIMA sont bien vérifiées. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=12cm]{images/backOffice/sarima_residuals.png}
    \caption{Graphes des résidus du modèle SARIMA.}
    \label{fig:BO:sarima_residuals}
\end{figure}
\bigskip

Le graphe figure \ref{fig:BO:sarima_prediction} présente les prédictions obtenues avec le modèle SARIMA$(7,0,2)(0,0,2,16)$. Pour un nombre moyen de 220 dossiers par semaine sur la période sélectionnée (en ayant retiré l'année 2018), le MAE s'élève à 56.25 soit environ 56 dossiers d'erreur ce qui est trop important pour le besoin métier. La RMSE à une valeur de 69.10. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{images/backOffice/sarima_prediction.png}
    \caption{Prédiction avec le modèle SARIMA$(7,0,2)(0,0,2,16)$ sur \texttt{TS\_week}.}
    \label{fig:BO:sarima_prediction}
\end{figure}
\bigskip


\newpage
\subsection{MiniRocket}
\label{section:BO:MiniRocket_results}
Nous entraînons le modèle MiniRocket sur les données d'apprentissage pour différentes configurations : \\
- (a) sur les données multivariées à la journée \texttt{credits\_MTS}, \\
- (b) sur les données univariées à la semaine \texttt{TS\_week}, \\
- (c) sur les données univariées à la journée \texttt{TS\_day}, \\
- (d) sur les données univariées à la journée \texttt{TS\_day} au préalable débruitées, \\
- (e) sur les données univariées à la journée \texttt{TS\_day} transformées par Box-Cox, \\
- (f) sur les données univariées à la semaine \texttt{TS\_week} au préalable débruitées, \\
- (g) sur les données univariées à la semaine \texttt{TS\_week} transformées par Box-Cox. \\
Pour chaque configuration, nous calculons le RMSE (\ref{eq:BO:rmse}) ainsi que le MAE (\ref{eq:BO:error}) sur les données de test. 
\bigskip

\noindent Dans le cas univarié, nous observons que le débruitage et la transformation Box-Cox empirent les prédictions par rapport aux données non transformées. De fait, nous présenterons figures \ref{fig:BO:results_MR_credits_MTS} , \ref{fig:BO:results_MR_TS_day} et \ref{fig:BO:results_MR_TS_week} uniquement les graphes des configurations (a), (b) et (c).

 
\begin{figure}[H]
\minipage{0.5\textwidth}


Pour les données regroupées par semaine, le nombre moyen de dossiers est de 156 dossiers par semaine sur toute la période (début 2018 à fin 2022). Avec la configuration (b), nous obtenons un RMSE de 40.43 et un MAE de 30.37 soit une erreur moyenne de 30 dossiers par semaine. 
Pour les données regroupées par journées, le nombre moyen de dossiers est de 22 dossiers par jour sur toute la période (début 2018 à fin 2022). Avec la configuration (a), nous obtenons un RMSE de 13.91 et un MAE de 12.06, soit une moyenne de 12 dossiers d'erreur par jour donc environ $12\times7 = 84$ dossiers d'erreur par semaine. Avec la configuration (b), nous avons un $RMSE$ de 11.78 et un MAE de 7.90, soit une moyenne de 8 dossiers d'erreur par jour donc environ $8\times7=56$ dossiers d'erreur par semaine. 
%Ceci représente $\frac{30.37\times100}{156} \approx 19\%$ d'erreur par rapport au nombre moyen de dossiers par semaine (156 dossiers/semaine).
%Ceci représente $\frac{7.90\times100}{22} \approx 36\%$ d'erreur par rapport au nombre moyen de dossiers par jour (22 dossiers/jours).     
   
\endminipage
\hfill
\minipage{0.5\textwidth}% 
    \includegraphics[width=\linewidth]{images/backOffice/results_MR_credits_MTS.png}
    \caption{Prédictions avec MiniRocket sur \texttt{credits\_MTS}, configuration (a).}
     \label{fig:BO:results_MR_credits_MTS}
\endminipage
\end{figure}

\begin{figure}[H]
\minipage{0.5\textwidth}
    \includegraphics[width=\linewidth]{images/backOffice/results_MR_TS_day.png}
    \caption{Prédictions avec MiniRocket sur \texttt{TS\_day}, configuration (b).}
    \label{fig:BO:results_MR_TS_day}
\endminipage
\hfill
\minipage{0.5\textwidth}%
    \includegraphics[width=\linewidth]{images/backOffice/results_MR_TS_week.png}
    \caption{Prédictions avec MiniRocket sur \texttt{TS\_week}, configuration (c).}
    \label{fig:BO:results_MR_TS_week}
\endminipage
\end{figure}
\bigskip

On constate donc que les meilleurs résultats sont obtenus dans le cas des données univariées regroupées à la semaine avec la configuration (c). 

\subsection{Tableau comparatif}
\label{section:BO:tableau_comparatif}

Le tableau \ref{tab:BO:tous_resultats} présente un résumé de tous les résultats obtenus. 


\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Méthode & Données & \shortstack{Valeur\\moyenne} & Débruitage & \shortstack{Transformation\\Box-Cox} & RMSE & MAE \\ \hline
\multirow{7}{*}{MiniRocket} & credits\_MTS & 22 & \xmark & \xmark & 14.91 & 12.06 \\ \cline{2-7} 
 & \multirow{3}{*}{TS\_day} & \multirow{3}{*}{22} & \xmark & \xmark & 11.78 & 7.90 \\ \cline{4-7} 
 &  &  & \cmark & \xmark & 11.77 & 7.97 \\ \cline{4-7} 
 &  &  & \xmark & \cmark & 12.10 & 8.05 \\ \cline{2-7} 
 & \multirow{3}{*}{TS\_week} & \multirow{3}{*}{156} & \xmark & \xmark & 40.43 & 30.37 \\ \cline{4-7} 
 &  &  & \cmark & \xmark & 40.89 & 30.67 \\ \cline{4-7} 
 &  &  & \xmark & \cmark & 44.66 & 32.90 \\ \hline
SARIMA(7, 0,   2)(0, 0, 2, 16) & TS\_week & 156 & \cmark & \cmark & 69.10 & 56.25 \\ \hline
\end{tabular}}
\caption{Tableau récapitulatif des résultats obtenus pour l'ensemble des méthodes testées.}
\label{tab:BO:tous_resultats}
\end{table}

\bigskip
Comme indiqué précédemment, le RMSE (\ref{eq:BO:rmse}) et le MAE (\ref{eq:BO:error}) sont calculés sur les données de test. 
Nous pouvons donc conclure que l'algorithme MiniRocket sur les données \texttt{TS\_week} non transformées donne les meilleurs résultats avec un RMSE de 40.43 et un MAE de 30.37 soit environ une erreur moyenne de 30 dossiers d'erreur par semaine.

\section{Conclusion}
\label{section:BO:conclusion}

Le but de ce projet était de prédire le nombre de crédits immobiliers qui arrivent au back-office par semaine. Nous avons décidé de conserver la structure temporelle des données en considérant des méthodes spécifiques aux séries temporelles. 

Nous avons commencé par réaliser un premier pré-traitement des données crédit ainsi qu'une analyse exploratoire en section \ref{section:B0:analyse_explo}. Nous avons observé que les variables explicatives étaient peu corrélées avec la variable réponse. A l'issue de cette première partie, nous avons pu sélectionner les variables pertinentes en \ref{section:BO:selection_var}, imputer les données manquantes en \ref{section:BO:imputation_data} et mettre en forme les séries temporelles en \ref{section:BO:data_formatting_method}. Nous avons obtenu deux séries temporelles univariées \texttt{TS\_week} et \texttt{TS\_day} permettant de compter le nombre de crédits par semaine et par jour respectivement, et une série temporelle multivariée \texttt{credits\_MTS} permettant de compter le nombre de crédits par jour uniquement.

Nous avons ensuite implémenté le modèle SARIMA en \ref{section:BO:sarima} qui est une méthode statistique simple pour la prédiction de séries temporelles univariées (\texttt{TS\_week} et \texttt{TS\_day}). Nous avons commencé par débruiter le signal à l'aide de la décomposition en base d'Ondelettes en section \ref{section:BO:debruit}. Puis, nous avons transformé le signal avec la transformation Box-Cox avant de réaliser une décomposition STL en section \ref{section:BO:STL}. La décomposition STL nous a permis de retirer la saisonnalité du signal. Nous avons tracé les graphes ACF et PACF nous permettant de déterminer les paramètres du modèle SARIMA en \ref{section:BO:presentation_sarima} et avons entraîné le modèle.  

Par la suite, nous avons testé l'algorithme de deep-learning MiniRocket en \ref{section:BO:MiniRocket}. Après une brève présentation de son fonctionnement, nous nous sommes d'abord penchés sur la prédiction de la série temporelle multivariée \texttt{credits\_MTS} en section \ref{section:BO:minirocket_multi}. Pour ce faire, nous avons one-hot encodé les variables et appliqué des fenêtres glissantes sur les données avant d'entraîner le modèle. Par la suite, nous avons appliqué MiniRocket aux deux séries temporelles univariées \texttt{TS\_week} et \texttt{TS\_day} en testant différents scénarios (avec ou sans débruitage et transformation Box-Cox) en section \ref{section:BO:minirocket_uni}. 

Enfin, nous avons présenté les résultats de SARIMA et MiniRocket en \ref{section:BO:sarima_results} et \ref{section:BO:MiniRocket} avant de conclure en \ref{section:BO:tableau_comparatif} sur le meilleur modèle : MiniRocket sur \texttt{TS\_week} sans débruitage ni transformation Box-Cox produisant un RMSE de 40.43 et un MAE de 30.37, soit une erreur moyenne de 30 dossiers par semaine. 


