\chapter{Projet détection de signature}
\label{chapter:DS}
\vspace*{-12mm}
\textit{- De Mars à Juin 2023 -}

\section{Introduction}

Chaque mois, la CEMP récupère des milliers de documents PDF fournis par ses clients. 
Un organisme de contrôle est chargé de vérifier si les documents fournis sont conformes et signés. Cependant, le nombre de documents est trop important pour effectuer un contrôle exhaustif. L'organisme de contrôle sélectionne alors chaque mois une poignée de documents au hasard pour vérification et ne vérifie pas l'ensemble des documents fournis. Bien qu'une partie seulement des documents soit contrôlée, cette procédure de vérification est très chronophage. 

L'objectif de ce projet est d'implémenter une méthode permettant de vérifier de façon automatique la présence d'une signature sur plusieurs types de documents PDF.

Pour réaliser ce projet, nous commençons par implémenter un code en Python ce qui nous laisse la liberté d'explorer différentes solutions. Nous adaptons ensuite en Alteryx la meilleure solution trouvée en Python. 
Avec les pare-feux de l'entreprise, l'installation de packages Python sur l'ordinateur et sur le serveur sont compliqués. Nous développons alors une méthode Python utilisant autant que possible un minimum de librairies différentes. De plus, l'entreprise ne dispose pas de GPUs. La méthode implémentée ne doit donc pas nécessiter de grosses capacités de calcul. Sans GPU, il n'est pas possible d'entraîner des réseaux de neurones, qui sont généralement les méthodes donnant les meilleurs résultats pour le traitement d'image.

\bigskip
Dans un premier temps, nous présenterons les données en section \ref{section:DS:presentation_donnees} puis détaillerons les méthodes utilisées en section \ref{section:DS:methodes_utilisees}. Pour ce faire, nous commencerons par expliquer brièvement en section \ref{section:DS:premires_approches} les premières approches testées. Puis nous détaillerons section \ref{section:DS:python} une première méthode implémentée en Python pour la détection de signature. Une deuxième méthode implémentée en Alteryx pour la détection de signature sera brièvement présentée en section \ref{section:DS:alteryx}. Enfin, les résultats des deux méthodes seront annoncés en section \ref{section:DS:resultat}.  

%Dans le cas où les PDFs sont numériques, la signature est détectée mais il existe encore un grand nombre de PDF scannés papier et c'est eux que l'on souhaite regarder.
%Nous effectuons actuellement des tests sur un outil capable de vérifier la signature des contrats de manière automatique (sur les souscriptions d’assurance vie)
%Dans un premier temps, on veut analyser le flux de documents en temps réel, puis dans un deuxième temps, on voudra faire une analyse rétrospective.

\section{Présentation des données}
\label{section:DS:presentation_donnees}

Dans un premier temps, nous souhaitons vérifier la signature sur quatre types de documents différents : document LEA (synthèse du parcours épargne personnalisé), EAI (auto-certification destinée aux personnes physiques), BS (bulletin de souscription assurance-vie) et QCF-QR (questionnaire de profil investisseur). La méthode doit cependant pouvoir se généraliser à d'autres types de documents. La figure \ref{fig:DS:page_signature_4_docs} illustre la page contenant la signature sur les quatre types de documents à analyser. 

Un jeu de donnée comportant l'ensemble des quatre documents PDF depuis 2022 est fourni. 
Certains documents comme le LEA ou le QCF-QR, sont tous identiques. Cependant, il existe des documents présentant différentes versions comme le EAI (possédant deux versions différentes) ou le BS (possédant plus de quatre versions différentes). Par ailleurs, le jeu de donnée peut comporter des erreurs. Par exemple, un document indiqué comme étant un LEA peut être en réalité un autre document. La méthode implémentée doit être capable de traiter les différentes versions d'un même document et d'identifier le type de document que l'on analyse pour savoir si on est en présence du bon document. Par la suite, un document PDF peut contenir plusieurs pages, les documents n'ont pas tous le même nombre de pages et la signature ne se trouve pas toujours sur la même page du document. La solution imaginée doit être capable d'identifier la page supposée contenir la signature. Enfin, nous devons traiter les cas des documents mal scannés, rotationnés, contenant des pages blanches ou autres artefacts. 

\begin{figure}[!htb]
        \begin{subfigure}[b]{0.24\textwidth}
                \centering
                \includegraphics[width=4cm]{images/DetectionSignature/template_lea_page_signature.jpg}
                \caption{LEA}
                \label{fig:DS:page_sig_LEA}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.24\textwidth}
                \centering
                \includegraphics[width=4cm]{images/DetectionSignature/template_eai_type2_page_signature_.jpg}
                \caption{EAI}
                \label{fig:DS:page_sig_EAI}
        \end{subfigure}
                \begin{subfigure}[b]{0.24\textwidth}
                \centering
                \includegraphics[width=4cm]{images/DetectionSignature/template_qcfqr_page_signature.jpg}
                \caption{QCF-QR}
                \label{fig:DS:page_sig_QCFQR}
        \end{subfigure}
        \hfill
                \begin{subfigure}[b]{0.24\textwidth}
                \centering
                \includegraphics[width=4cm]{images/DetectionSignature/template_bs_type1_page_signature.jpg}
                \caption{BS}
                \label{fig:DS:page_sig_BS}
        \end{subfigure}
        \\ [.5cm]
        \caption{Page contenant la signature pour les quatre documents à analyser.}
        \label{fig:DS:page_signature_4_docs}
\end{figure}
\bigskip

\section{Méthodes utilisées}
\label{section:DS:methodes_utilisees}
\subsection{Premières approches}
\label{section:DS:premires_approches}
Nous avons commencé par tester des méthodes déjà implémentées en commençant par le package \texttt{signature-detect} \cite{cite:DS:signature_detection} qui permet de détecter la présence d'une signature sur un fichier PDF ou sur une image en utilisant la librairie Python \texttt{OpenCV}. Cependant, cette méthode ne fonctionne pas dans notre cas car elle ne permet pas de détecter des signatures trop petites ou de la même taille que le texte. Elle ne fonctionne pas non plus pour les signatures qui ne sont pas des dessins mais des écritures. Néanmoins, nous nous inspirerons de ce package pour implémenter notre solution (voir section \ref{section:DS:Detection_signature}).  

Par la suite, nous avons trouvé les poids d'un modèle \texttt{YOLO-v5} (réseau de neurones) entraîné à détecter des signatures sur des images \cite{cite:DS:yolo}. Comme nous n'avons pas de GPUs, nous n'avons pas pu fine-tuner (réentraîner) le modèle sur notre jeu de données et avons dû utiliser le modèle déjà entraîné tel quel. Ceci n'a pas conduit à des résultats satisfaisants sur nos données en plus de nécessiter un temps de calcul important pour chaque document.  

Après des recherches, nous n'avons pas trouvé de méthodes fonctionnant pour notre problème de détection de signatures et ne nécessitant pas de puissance de calcul. Nous avons dû créer notre propre solution, que nous détaillerons dans les sections suivantes. 

Enfin, notons que nous n'avons pas disposé de la librairie Python \texttt{Tesseract} sur laquelle repose notre solution dès le début du projet. Une première méthode de détection de signature basée sur la détection du cadre puis le calcul du pourcentage de remplissage à l'intérieur du cadre a été implémentée. Cette méthode, que nous ne détaillerons pas dans ce rapport, ne fonctionne pas pour les documents ne possédant pas de cadre autour de la signature et a été abandonnée au profit de la méthode présentée ci-dessous.  


\subsection{Programme Python}
\label{section:DS:python}

Pour détecter la présence de signature, une première méthode a été implémentée en Python en utilisant essentiellement la librairie \texttt{OpenCV} pour le traitement d'image et l'OCR (Reconnaissance Optique de Caractères) \texttt{Tesseract} \cite{cite:DS:Tesseract_main_code} avec l'extension Python \texttt{pytesseract} pour la reconnaissance du texte dans les images.  

\texttt{Tesseract} est un logiciel open source développé par Google permettant de convertir une image en texte \cite{cite:DS:fonctionnement_Tesseract}. Cet algorithme est capable de reconnaître plus de 100 langues différentes ainsi que des polices de caractères variées, y compris les polices de caractères cursives. Pour fonctionner, \texttt{Tesseract} utilise tout d'abord des techniques de pré-traitement d'image pour nettoyer l'image et améliorer la reconnaissance des caractères . Ensuite, il segmente l’image en caractères individuels et utilise des modèles pour reconnaître la police de caractère. Une fois la police identifiée, l'algorithme identifie chaque caractère. Enfin, \texttt{Tesseract}  réassemble les caractères individuels en mots et en phrases \cite{cite:DS:fonctionnement_OCR}. 

\bigskip

Pour un type de PDF donné (LEA, EAI...), la méthode Python implémentée demande à l'utilisateur (personne chargée de contrôler la signature des documents) de sélectionner un PDF servant de modèle et de tracer sur ce modèle le ou les rectangles supposés contenir la signature. L'utilisateur saisit également une liste de mots clés présents sur la page du PDF modèle contenant la signature. A l'aide de \texttt{Tesseract} et \texttt{OpenCV}, ces informations sont utilisées pour calculer la position des rectangles supposés contenir la signature pour tous les autres PDF à analyser du même type que le PDF modèle. Enfin, l'algorithme détermine si les rectangles extraits contiennent ou non une signature. Le fonctionnement de cette méthode est détaillé dans les sections ci-dessous.

\bigskip

\subsubsection{Pré-traitement de l'image}

Les librairies \texttt{pdf2image} et \texttt{Pillow} sont utilisées pour charger les PDF et convertir chaque page en une image qui est un tableau \texttt{numpy} lisible par \texttt{OpenCV} et \texttt{Tesseract}.

Avant de lire le texte d'une image avec \texttt{Tesseract}, il est recommandé d'appliquer un pré-traitement de l'image afin d'optimiser les performances de lecture \cite{cite:DS:Tesseract_blog}. 

Un module python \texttt{preprocessing.py} est implémenté afin de regrouper toutes les opérations de pré-traitement.

\bigskip

\noindent \underline{Rotation de l'image} \\
Certains PDF mal scannés peuvent être rotationnés ce qui empêche l'OCR de détecter le texte et causera des imprécisions par la suite lors du calcul de la position des rectangles supposés contenir la signature. Afin de remettre l'image dans le bon sens, on calcule tout d'abord l'angle de rotation de l'image. Une image correctement scannée doit présenter un angle de 0°. Pour cela, la librairie \texttt{OpenCV} est utilisée avec la fonction \texttt{Canny} pour extraire les contours de l'image et la fonction \texttt{HoughLinesP} pour extraire les lignes principales de l'image à partir des contours. On itère ensuite sur chaque ligne et on calcule l'angle entre la ligne et l'horizontale. On obtient une liste d'angles et l'angle médian est choisi comme angle de l'image. 
Par la suite, une fonction permettant de rotationner l'image de l'angle calculé précédemment est implémentée. La rotation se fait avec \texttt{OpenCV} et ne doit pas ronger les contours de l'image.

Cependant, cette méthode de calcul d'angle ne fait pas la différence entre une image rotationnée à 0° et une image à 180°. Ainsi, une deuxième méthode de calcul d'angle, utilisée après la première méthode permet de résoudre ce problème. La deuxième méthode utilise la fonction \texttt{image\_to\_osd} de \texttt{pytesseract} pour calculer à nouveau l'angle de l'image et déterminer si cet angle est de 0° ou de 180°. Dans le cas d'un angle à 180°, l'image est rotationnée pour atteindre le bon angle. Cette deuxième méthode ne peut pas de substituer à la première car la fonction \texttt{image\_to\_osd} identifie uniquement des angles de rotation de 0°, 90°, 180° ou 270° tandis que les images possèdent souvent des angles de rotation quelconques. La figure \ref{fig:DS:LEA_preprocessing} montre la rotation de l'image. 

\bigskip

\noindent \underline{Seuillage et débruitage} \\
Pour améliorer la lecture des images, on utilise \texttt{OpenCV} pour convertir l'image en niveaux de gris puis la débruiter. Le débruitage a pour conséquence de flouter l'image. Afin de conserver les contours de l'image et donc la lisibilité du texte, on utilise un filtre bilatéral avec la fonction \texttt{bilateralFilter}. Contrairement aux autres filtres populaires de débruitage basés sur la position des pixels sur l'image (filtre médian ou filtre gaussien), le filtre bilatéral prend également en compte la plage de valeurs des pixels ce qui permet de mieux conserver les contours du texte \cite{cite:DS:bilateral_filtering}. 

On applique enfin un seuillage adaptatif avec la fonction \texttt{adaptiveThreshold} pour améliorer la qualité de l'image. Si la valeur d'un pixel de l'image est supérieure à la valeur du seuil, la valeur du pixel est fixée à la valeur maximale (blanc). Le seuillage adaptatif est plus précis qu'un seuillage binaire et doit être utilisé si les conditions d'éclairage d'une image varient d'une zone à l'autre. En effet, il détermine le seuil de chaque pixel à partir d'une petite région autour de celui-ci et permet d'obtenir différents seuils pour différentes régions d'une même image. A l'issue du seuillage, nous obtenons une image binaire (en noir et blanc), illustrée figure \ref{fig:DS:LEA_preprocessing}.


\begin{figure}[H]
  \begin{subfigure}[b]{0.3\textwidth}
                \centering
                \includegraphics[width=4cm]{images/DetectionSignature/lea_avant_rotation2.jpg}
                \caption{Avant rotation}
                \label{fig:DS:LEA_avant_rotation}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.3\textwidth}
                \centering
                \includegraphics[width=4cm]{images/DetectionSignature/lea_apres_rotation_angle_-8deg2.jpg}
                \caption{Après rotation (angle -8°)}
                \label{fig:DS:LEA_apres_rotation}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.3\textwidth}
                \centering
                \includegraphics[width=4cm]{images/DetectionSignature/lea_debruitee2.jpg}
                \caption{Après débruitage et seuillage}
                \label{fig:DS:LEA_apres_debruitage}
        \end{subfigure}
        \\ [.5cm]
        \caption{Pré-traitements sur la page du document LEA contenant la signature.}
        \label{fig:DS:LEA_preprocessing}
\end{figure}
\bigskip

\subsubsection{Création du modèle}
\label{section:DS:template.py}
Nous implémentons à présent le module \texttt{template.py} permettant de définir le PDF modèle pour la détection de signature. Le modèle n'est à définir qu'une seule fois pour chaque type de PDF (LEA, EAI...). 

\bigskip\noindent\underline{\textbf{Étape 1} - Sélection de la page du PDF modèle, extraction de la taille et du texte} \\
Tout d'abord, ce module demande à l'utilisateur de choisir un PDF servant de modèle et de définir le numéro de page du PDF contenant la signature. On débruite ensuite la page du PDF modèle avec le module \texttt{preprocessing.py} et on utilise la fonction \texttt{image\_to\_data} de \texttt{pytesseract} pour lire le texte de la page. La taille \texttt{taille\_modèle} et le texte \texttt{texte\_modèle} de la page du PDF modèle sont sauvegardés pour une utilisation ultérieure.

\bigskip\noindent\underline{\textbf{Étape 2} - Dessin des rectangles supposés contenir la signature et calcul de leur position} \\
Dans un deuxième temps, l'utilisateur doit dessiner sur la page du PDF modèle, les rectangles supposés contenir la signature. 
Pour ce faire, on utilise la librairie \texttt{OpenCV} pour faire apparaître à l'écran une fenêtre sur laquelle l'utilisateur peut dessiner les rectangles, comme illustré figure \ref{fig:DS:LEA_choix_template_ordi}. 
\texttt{OpenCV} permet de calculer la taille de l'écran d'ordinateur de l'utilisateur afin que l'image affichée s'adapte à son écran. L'utilisateur peut choisir d'annuler la sélection avec la touche \texttt{echap} ou de la valider avec la touche \texttt{enter}. La touche \texttt{ctrl+z} permet un retour en arrière. 
Par exemple, sur le PDF modèle du document LEA présenté figure \ref{fig:DS:LEA_zoom_rectangles}, l'utilisateur a dessiné deux rectangles $r_1$ et $r_2$ car la signature peut se trouver soit sous l'intitulé "signature du titulaire", soit sous l'intitulé "signature du représentant légal".
Les coordonnées $[(d_i^1 ,e_i^1),(d_i^2,e_i^2)]$ définissant chaque rectangle dessiné $r_i$ sont utilisées pour déterminer le point $(x_i,y_i)$ en haut à gauche du rectangle ainsi que la hauteur $h_i$ et la largeur $w_i$ du rectangle $r_i$. La liste $(x_i,y_i,h_i,w_i)$ est sauvegardée pour chaque rectangle $r_i$ dessiné. 

\begin{figure}[!htb]
        \begin{subfigure}[b]{0.475\textwidth}
                \centering
                \hspace*{-1cm}\includegraphics[width=9cm]{images/DetectionSignature/lea_choix_template_capture_ordi2.PNG}
                \caption{Fenêtre apparaissant à l'écran de l'utilisateur pour choisir le modèle.}
                \label{fig:DS:LEA_choix_template_ordi}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}
                \centering
                \includegraphics[width=8.5cm]{images/DetectionSignature/zoom_rectangles.PNG}
                \caption{Dessin des rectangles supposés contenir la signature.}
                \label{fig:DS:LEA_zoom_rectangles}
        \end{subfigure}
        \\ [.5cm]
        \caption{Choix du modèle et dessin des rectangles contenant la signature pour le document LEA.}
        \label{fig:DS:LEA_choix_template}
\end{figure}
\bigskip

\bigskip\noindent\underline{\textbf{Étape 3} - Définition d'une liste de mots ou expressions clés} \\
L'utilisateur doit par la suite saisir une liste de mots ou expressions clés \texttt{keyWords\_template} = $[w_1,w_2...,w_j,...]$ présents sur la page du PDF modèle contenant la signature, par exemple \texttt{keyWords\_template} = ['prénom', 'signature', 'déclaration du client'] = $[w_1,w_2,w_3]$ comme illustré figure \ref{fig:DS:EAI_mots_cles}. Ces expressions clés serviront par la suite à calculer la position des rectangles supposés contenir la signature sur l'ensemble des PDF à analyser.
L'utilisateur doit suivre plusieurs règles lors de la sélection des expressions clés de \texttt{keyWords\_template} : \\
- Tous les éléments de la liste \texttt{keyWords\_template}
doivent être présents et lisibles par l'OCR sur la page du PDF modèle. La page du PDF modèle est la seule page qui requiert d'être "parfaite" c'est-à-dire correctement scannée, lisible et centrée, ne pas présenter d'angle de rotation ou autre artefact. \\
- Chaque élément de \texttt{keyWords\_template} peut être un seul mot ('signature') ou une expression ('déclaration du client') pour davantage de robustesse dans la recherche des mots clés. \\
- Chaque élément de \texttt{keyWords\_template} ne doit être présent qu'une seule fois dans la page.\\
- Il est recommandé de choisir des mots ou expressions facilement lisibles par l'OCR, proches du centre de l'image (au cas où l'image serait rognée) et proches de la zone supposée contenir la signature (au cas où les PDF différeraient légèrement entre eux, par exemple s'il existe différentes versions d'un même document, et que les rectangles supposés contenir la signature ne seraient pas toujours situés à la même distance de tous les mots clés). Il est recommandé d'éviter les éléments avec des apostrophes qui peuvent être mal interprétés par l'OCR. Cependant, la recherche des mots est insensible aux apostrophes et aux accents donc leur présence ne causera pas d'erreur. Enfin, la recherche est sensible à la casse.\\

\begin{figure}[!htb]
        \begin{subfigure}[b]{0.475\textwidth}
                \centering
                \includegraphics[width=6cm]{images/DetectionSignature/eai_mots_cles_3mots.jpg}
                \caption{Recherche des mots clés \texttt{keyWords\_template} sur la page signée du EAI.}
                \label{fig:DS:EAI_mots_cles}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}
                \centering
                \includegraphics[width=6cm]{images/DetectionSignature/lea_mots_cles.jpg}
                \caption{Recherche des mots clés \texttt{keyWords\_template} sur la page signée du LEA.}
                \label{fig:DS:LEA_mots_cles}
        \end{subfigure}
        \\ [.5cm]
        \caption{Recherche des mots clés \texttt{keyWords\_template} sur la page signée des documents EAI et LEA. La liste \texttt{keyWords\_template} est différente selon le document que l'on souhaite analyser.}
        \label{fig:DS:EAI_LEA_mots_cles}
\end{figure}


\bigskip\noindent\underline{\textbf{Étape 4} - Calcul de la position des mots ou expressions clés} \\
Une fois la liste des expressions clés \texttt{keyWords\_template} = $[w_1,w_2,...,w_j,...]$ correctement définie, on calcule la position $p_{\text{modèle}} = [(a_1, b_1),(a_2, b_2),...,(a_j, b_j),...]$ de chaque élément $w_j$ sur la page du PDF modèle. Pour ce faire, on utilise la fonction \texttt{image\_to\_data} de \texttt{pytesseract} pour extraire les informations de la page du PDF modèle. Cette fonction renvoie notamment le texte contenu sur la page sous forme d'une liste de mots \textbf{T} = $[m_1,m_2,...,m_k,...]$ ainsi que les coordonnées $[(\Tilde{a_1}, \Tilde{b_1}),(\Tilde{a_2}, \Tilde{b_2}),...,(\Tilde{a_k}, \Tilde{b_k}),...]$ définissant la position de chaque mot $m_k$ sur la page. Par exemple, \textbf{T} = ['Voici', 'la', 'déclaration', 'du', 'client,', 'son', 'prénom', 'et', 'sa', 'signature:'] 

Ainsi, pour chaque élément $w_j$ de \texttt{keyWords\_template}, on recherche le mot $m_k$ correspondant dans la liste de texte \textbf{T}. Cette recherche permet de trouver l'indice de $w_j$ dans \textbf{T} et par conséquent la position $(a_j, b_j) = (\Tilde{a_k},\Tilde{b_k})$ du mot $w_j$. La recherche est insensible aux accents et aux apostrophes et se fait en utilisant la librairie Python \texttt{RegEx} afin que les mots $w_j$ comprenant des espaces ou des caractères au début et à la fin soient également trouvés. Par exemple, pour $w_j$ valant "déclaration" les mots $m_k$ "Déclaration", "déclaration ", "\_déclaration:4" ou "declaration" peuvent être identifiés.
Notons cependant que l'utilisateur peut choisir pour $w_j$ des expressions composées de plusieurs mots. Par conséquent, un élément $w_j$ = 'déclaration du client' correspond à plusieurs mots $m_k$ = ['déclaration', 'du', 'client'] dans la liste \textbf{T} et la recherche de l'indice de $w_j$ n'est plus immédiate. Pour résoudre ce problème, l'ensemble des mots $m_k$ de \textbf{T} sont concaténés et séparés par un caractère spécial, par exemple: 'Voici\#la\#déclaration\#du\#client,\#son\#prénom\#et\#sa\#signature:'. On compte alors le nombre de caractères spéciaux '\#' avant le premier mot de $w_j$ (ici 'déclaration'). La position $(a_j, b_j)$ du premier mot de $w_j$ est ainsi retournée.

%Enfin, l'utilisateur peut choisir des expressions composées de plusieurs mots. Par conséquent, un élément $w_j$ = 'déclaration du client' correspond à plusieurs mots $m_k$ = ['déclaration', 'du', 'client'] dans la liste \textbf{T} et la recherche de l'indice du mot $w_j$ n'est plus immédiate. Avec une manipulation sur la liste \textbf{T}, le code implémenté prend en compte ce cas et renvoie la position $(a_j, b_j)$ du premier mot de l'expression $w_j$ (ici 'déclaration'). 

\bigskip\noindent\underline{\textbf{Étape 5} - Calcul de la position relative des rectangles par rapport aux mots clés} \\
Une fois la position $(a_j, b_j)$ de chaque élément $w_j$ trouvée, on calcule la position $(x_i,y_i)$ de chaque rectangle $r_i$ par rapport à chaque coordonnée $(a_j, b_j)$. On obtient donc une liste \texttt{list\_relative\_point} contenant les coordonnées relatives de chaque point $(x_i,y_i)$ par rapport à la nouvelle origine $(a_j, b_j)$. Ainsi, 
\texttt{list\_relative\_point}$_{i,j}$ = $(x_i-a_j,y_i-b_j,h_i,w_i)$ pour chaque élément $w_j$ et chaque rectangle $r_i$. 

\bigskip\noindent\underline{\textbf{Résumé des étapes précédentes}} \\
Pour résumer les étapes précédentes, nous obtenons \texttt{list\_relative\_point} contenant la position, sur la page du PDF modèle, des rectangles $r_i$ supposés contenir la signature par rapport à la position $p_{\text{modèle}}$ des différents éléments clés $w_j$ de \texttt{keyWords\_template}.

De fait, pour tout autre PDF à analyser du même type que le PDF modèle, nous calculerons la position $p_{\text{analyser}}$ des éléments $w_j$ de \texttt{keyWords\_template}, sur la page du PDF à analyser. Puis nous utiliserons \texttt{list\_relative\_point} pour placer les rectangles $r_i$ en fonction de la position $p_{\text{analyser}}$ des éléments $w_j$.

La position des rectangles s'adaptera donc à chaque PDF à analyser, notamment si celui-ci a été scanné de manière décalée. Nous sommes ainsi certains que les rectangles supposés contenir la signature sont bien placés et ne risquent pas de contenir autre chose qu'une signature. Nous détaillons cette méthode dans la section suivante. 

\subsubsection{Détection de la signature}
\label{section:DS:Detection_signature}
Nous implémentons le module \texttt{detectSignature.py} permettant de vérifier si un PDF est signé. Au préalable, l'utilisateur a dû définir un modèle avec le module \texttt{template.py} présenté dans la section \ref{section:DS:template.py} précédente et nous avons calculé les variables \texttt{taille\_modèle}, \texttt{texte\_modèle} ainsi que \texttt{list\_relative\_point} qui seront utilisées dans cette partie. 

\bigskip\noindent\underline{\textbf{Étape 1} - Détection d'une signature numérique} \\ 
Les documents à analyser peuvent être papier ou numériques. Dans le cas d'un document signé numériquement, l'information de la signature est présente dans les méta-données du PDF et nous n'avons pas besoin d'analyser en détail le document. Nous utilisons la fonction \texttt{get\_sigflags} \cite{cite:DS:pymupdf} du module \texttt{fitz} implémenté dans librairie \texttt{PyMuPDF} pour détecter la présence d'une signature numérique sur un document PDF. Si aucune signature numérique n'est détectée, le PDF est probablement un document papier scanné et nous passons à l'étape suivante ci-dessous.


\bigskip\noindent\underline{\textbf{Étape 2} - Extraction de la page contenant la signature} \\
La signature se trouve souvent sur la dernière page d'un document PDF mais il arrive régulièrement que certains PDF soient scannés dans le désordre, que d'autres documents soient accolés à la fin, que le document soit différent du document type pour lequel le modèle a été calculé ou bien que le document soit uniquement composé de pages blanches.
Avant de déterminer si le PDF est signé, il est donc nécessaire d'identifier si le document à analyser est bien un document similaire au PDF modèle, si la page contenant la signature existe et dans ce cas, identifier quelle page du document contient la signature.  

Pour ce faire, nous commençons par itérer sur chaque page du document PDF à analyser en débutant par la dernière page du document car c'est là où se situe généralement la signature. Si la page est identifiée comme contenant la signature, la recherche s'arrête et la page est renvoyée, sinon, on passe à la page suivante. Pour chaque page sur laquelle nous itérons, nous redimensionnons tout d'abord la page à la même taille que celle du PDF modèle en utilisant les dimensions données par \texttt{taille\_modèle}. Puis, nous utilisons le module \texttt{preprocessing.py} pour rotationner correctement la page et la débruiter afin d'optimiser la lecture du texte par l'OCR.  
La fonction \texttt{image\_to\_data} de \texttt{pytesseract} est ensuite utilisée pour extraire le texte de la page à analyser. Nous calculons alors la similarité entre le texte de la page à analyser et le texte du PDF modèle \texttt{texte\_modèle} avec la distance de Jaccard qui se définit comme suit :
\begin{equation}
    J(A,B) = \frac{|A \cap B|}{| A \cup B|} \in [0,1]
\end{equation}
où $A$ et $B$ sont deux ensembles de mots et $|A|$ est la cardinalité de l'ensemble $A$. Une valeur de 0 indique qu'il n'y a pas d'éléments communs entre les deux ensembles, et 1 indique que les ensembles sont identiques.
Il existe d'autres méthodes populaires pour le calcul de distance entre deux textes comme la distance de Levenshtein ou la méthode LCS (longest common subsequence) tenant compte de la position des mots dans le texte. Cependant dans notre cas, l'indice de Jaccard est pertinent car l'OCR ne lit pas toujours les mots dans le même ordre selon les documents et nous souhaitons seulement calculer le taux de mots communs entre les deux textes.

Ainsi, si le texte de la page sur laquelle nous itérons présente une similarité supérieure à un certain seuil avec le texte de la page du PDF modèle au sens de la distance de Jaccard, nous considérons que la page en question est la page contenant la signature. Si à la fin de toutes les pages, nous n'avons pas trouvé de page suffisamment similaire à celle du PDF modèle, nous levons une exception et ne poursuivons pas l'analyse de la signature : le document analysé ne contient pas la page signée et/ou il n'est pas du même type que le document modèle et nous sommes en présence d'une erreur de document.

\bigskip\noindent\underline{\textbf{Étape 3} - Calcul des coordonnées d'un élément de \texttt{keyWords\_template}} \\
Si la page supposée contenir la signature a été identifiée sur le document à analyser, nous calculons la position du premier mot ou expression de \texttt{keyWords\_template} que nous trouvons sur la page, à l'aide de la fonction \texttt{image\_to\_data} de \texttt{pytesseract}. Nous notons ce mot ou expression $\hat{w}$ et $(\hat{a},\hat{b})$ ses coordonnées. Si aucun mot de \texttt{keyWords\_template} n'a pu être trouvé, une exception est levée et nous ne poursuivons pas l'analyse de la signature. 

\bigskip\noindent\underline{\textbf{Étape 4} - Extraction des rectangles supposés contenir la signature} \\
Le but est de placer au "bon endroit" sur la page du PDF à analyser, chaque rectangle $r_i$ dessiné sur le PDF modèle. 
Pour trouver le "bon endroit", nous utilisons les coordonnées relatives \texttt{list\_relative\_points} calculées avec le module \texttt{template.py} pour placer, sur la page à analyser, les rectangles $r_i$ par rapport à la position $(\hat{a},\hat{b})$ de $\hat{w}$.

Pour ce faire, nous identifions les éléments de \texttt{list\_relative\_point} correspondant au mot ou expression clé $\hat{w}$. Par exemple, $\hat{w}$ est le mot d'indice $l$ dans \texttt{list\_relative\_point} : \texttt{list\_relative\_point}$_{i,l}$ = $(x_i-a_l,y_i-b_l,h_i,w_i)$ où $x_i,y_i,h_i,w_i$ sont la position, la hauteur et la largeur de chaque rectangle $r_i$ dessiné sur le modèle. La position du rectangle $r_i$ à placer sur la page à analyser est donc calculée comme suit : $[A_i] : \hat{a}+x_i-a_l$, $[B_i] : \hat{a}+x_i-a_l+w_i$, $[C_i] : \hat{b}+y_i-b_l$ et $[D_i] : \hat{b}+y_i-b_l+h_i$ où $[A_i], [B_i], [C_i]$ et $[D_i]$ sont les 4 sommets du rectangle $r_i$. 


\bigskip\noindent\underline{\textbf{Étape 5} - Vérification de la signature} \\
Une fois les rectangles $r_i$ correctement placés sur la page à analyser, il ne reste plus qu'à vérifier si au moins un des rectangles contient une signature. Pour cela, nous nous inspirons des fonctions \texttt{Cropper} et \texttt{Judger} du package \texttt{signature-detect} \cite{cite:DS:signature_detection}. 
En utilisant \texttt{OpenCV}, le \texttt{Cropper} permet de rogner légèrement la bordure d'une image binaire puis de la découper en régions de pixels connectés. En conservant uniquement la région de pixels connectés la plus grande dans chaque rectangle, on s'assure que l'on retire des rectangles les éventuels artefacts, traits noirs et bordures qu'ils pourraient contenir. 
Le \texttt{Judger} lit la région de pixels connectés la plus grande de chaque rectangle et calcule le taux de remplissage du rectangle en faisant le ratio entre le nombre de pixels noirs et le nombre de pixels blancs. Ainsi, si le ratio d'un rectangle est supérieur à un certain seuil, on considère que ce rectangle est signé. Les figures \ref{fig:DS:sig_avant_cropper} et \ref{fig:DS:sig_apres_cropper} illustrent les rectangles $r_i$ supposés contenir la signature avant et après le \texttt{Cropper}.   
Certaines modifications ont été apportées aux fonctions \texttt{Cropper} et  \texttt{Judger} de \texttt{signature-detect} pour qu'elles s'adaptent à notre problème. Par exemple, le calcul de la bordure dans le \texttt{Cropper} a été modifié et nous avons supprimé dans le \texttt{Judger} le calcul du rapport de taille qui était un test supplémentaire pour déterminer si l'image est signée. 

\begin{figure}[!htb]
    \centering
    \includegraphics[height=2.5cm]{images/DetectionSignature/im1_2_3_bc.PNG}
    \caption{Rectangles $r_i$ contenant les signatures extraites, avant le \texttt{Cropper}.}
    \label{fig:DS:sig_avant_cropper}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[height=2.5cm]{images/DetectionSignature/im1_2_3_ac.PNG}
    \caption{Rectangles $r_i$ contenant les signatures extraites, après le \texttt{Cropper}.}
    \label{fig:DS:sig_apres_cropper}
\end{figure}
\bigskip

\bigskip\noindent \\
Nous avons donc terminé la détection de signature avec Python. Nous utilisons la librairie \texttt{argparse} pour pouvoir lancer notre programme depuis le terminal. Étant donné le volume important de documents que nous devons analyser, nous implémentons notre méthode de sorte que l'on puisse arrêter le code en cours de route et reprendre l'analyse à l'endroit où elle s'était interrompue. 
Les résultats seront présentés dans la section \ref{section:DS:resultat}.  

\subsubsection{Limites de la méthode}
Si le texte du PDF à analyser est différent de celui du modèle, une exception est généralement levée lors du calcul de la page supposée contenir la signature. Le résultat de cette exception est "page contenant la signature non détectée". 
Cependant, il pourrait exister des cas où le document à analyser contient le même texte que le modèle, mais une structure différente. Dans ce cas, aucune exception n'est levée mais le placement des rectangles n'est pas correct. Nous n'avons pas réussi à adresser ce problème, mais nous n'avons pas ce genre de situation dans notre jeu de données. 


\subsection{Workflow Alteryx}
\label{section:DS:alteryx}
Après avoir implémenté une première solution en Python, nous cherchons maintenant à reproduire autant que possible cette solution sur le logiciel Alteryx. En effet, bien que les possibilités avec Alteryx soient beaucoup plus restreintes qu'en Python, ce logiciel a pour avantage d'être facile à maintenir et à mettre en production pour l'équipe Data de la CEMP. Pour pouvoir traiter les documents PDF, nous utilisons les outils de la palette \texttt{Computer Vision} du module \texttt{Alteryx Intelligence Suite}.
Dans ce rapport, par manque de place, nous n'expliquerons pas en détail la solution Alteryx mais nous en présenterons les grandes lignes en Annexe \hyperref[annexe:DS:workflow]{A4}. La principale différence entre le code Python précédemment implémenté et le Workflow Alteryx est qu'avec Alteryx, nous n’avons pas accès à la position des rectangles dessinés ni à la position du texte sur la page. Par conséquent, les rectangles contenant la signature sont \textit{fixes} et ne s’adaptent pas à chaque PDF, à la différence de la méthode Python. 
Les résultats sont présentés à la section \ref{section:DS:resultat}. 


\section{Résultats}
\label{section:DS:resultat}

La méthode Python et la méthode Alteryx ont été testées sur les quatre types de documents (LEA, EAI, BS, QCF-QR).
Pour constituer les quatre jeux de données de test, nous avons sélectionné au hasard 100 PDF pour chaque type de document et les avons labellisés à la main. Nous avons ensuite exécuté le code Python et le code Alteryx sur ces jeux de test. 

Les quatre jeux de test présentent en proportions différentes des documents signés papier, des documents signés numériquement, des documents non signés et des documents présentant une anomalie (illisibles, mal scannés ou des documents différents du PDF modèle). Idéalement, pour pouvoir correctement analyser les performances, il aurait fallu que les proportions entre les documents signés papier, numériquement ou présentant une anomalie soient identiques entre les quatre jeux de test. Cependant, ceci aurait impliqué de vérifier énormément de documents à la main pour constituer les jeux de test et pour des raisons de temps, une sélection au hasard a été préférée. 

Tous les documents LEA et QCF-QR ont une structure identique. Une seule analyse avec un seul modèle est donc nécessaires pour détecter la signature sur ces types de documents.
Par la suite, le document EAI possède deux versions différentes. Une approche en deux étapes est alors utilisée : une première analyse de l'ensemble des PDF est réalisée avec un premier PDF modèle, puis les documents pour lesquels la page signée n'a pas pu être identifiée sont récupérés et soumis à une deuxième analyse avec un deuxième modèle. 
Enfin, le document BS possède une dizaine de versions différentes. Le texte de la page contenant la signature est quasiment identique pour chaque version et seule la position de la signature diffère. De plus, de nombreux documents (un quart du jeu de test) sont notés comme étant des BS alors qu'il s'agit en réalité d'autres types de documents. Avec un seul PDF modèle et en choisissant judicieusement les mots clés \texttt{keywords\_template} proches de la zone signée, la méthode Python parvient à adapter la position du cadre à chaque version. En revanche, la méthode Alteryx qui utilise un cadre fixe pour détecter la signature ne fonctionne pas pour le document BS. 

Selon le type de document, la méthode Python est deux à quatre fois plus rapide que la méthode Alteryx. Lorsqu'elles fonctionnent, les deux méthodes donnent des résultats plutôt satisfaisants. Alteryx obtient de meilleures performances que Python pour les documents LEA et EAI tandis que Python obtient de meilleures performances qu'Alteryx sur les documents QCF-QR et BS, Alteryx ne fonctionnant pas sur le document BS. 
Concernant les erreurs commises, la méthode Python a surtout tendance à dire que les documents ne sont pas signés alors qu'ils le sont. La méthode Alteryx a des difficultés à lire certains documents, notamment lorsque ceux-ci ne sont pas très bien scannés ou lorsqu'ils sont un peu décalés. Ceci s'explique par le fait qu'avec Alteryx, le cadre est fixe et ne s'adapte pas à chaque document. 
L'analyse détaillée des résultats pour chaque document est présentée en Annexe \hyperref[annexe:DS]{A5}.
Cependant, compte tenu de la constitution inhomogène des jeux de test, il est important de nuancer les résultats présentés ci-dessus. De plus, nous n'avons pas eu le temps d'approfondir le réglage des paramètres pour chaque type de document, notamment avec la méthode Python. Ainsi, les mêmes paramètres pour le \texttt{Cropper} et le \texttt{Judger} ont été utilisés pour les quatre types de documents. 

\section{Conclusion}
L'objectif de ce projet était de détecter la présence d'une signature sur quatre types de documents PDF (LEA, EAI, BS, QCF-QR). Cette méthode devait également pouvoir se généraliser à d'autres types de documents. 

Dans un premier temps, nous avons recherché en section \ref{section:DS:presentation_donnees} des méthodes déjà implémentées pour détecter la présence d'une signature, dont le package \texttt{signature-detect} ou le réseau de neurones \texttt{YOLO-v5}. Comme ces méthodes n'ont pas fonctionné dans notre cas, nous avons implémenté notre propre algorithme en Python, détaillé en section \ref{section:DS:python}. 

Nous avons commencé par effectuer un débruitage de l'image avec le module \texttt{preprocessing.py}. Puis nous avons implémenté le module \texttt{template.py} afin de définir un PDF modèle pour chaque type de document donné. Ce modèle permet de trouver la page contenant la signature et la position des cadres supposés contenir la signature sur l'ensemble des PDF du même type que le PDF modèle. Par la suite, le module \texttt{detectSignature.py} implémenté permet de vérifier la présence d'une signature dans les cadres extraits. 

Une deuxième méthode pour la détection de signature implémentée sous Alteryx est brièvement décrite en section \ref{section:DS:alteryx}. La principale différence entre les méthodes Python et Alteryx est que la méthode Python permet d'adapter les cadres supposés contenir la signature à chaque document tandis que les cadres sont fixes avec Alteryx.

Pour évaluer les solutions trouvées, quatre jeux de test de 100 documents de chaque type ont été créés. Les résultats présentés en section \ref{section:DS:resultat} montrent que la méthode Python est deux à quatre fois plus rapide que la méthode Alteryx. Alteryx obtient de meilleures performances que Python sur les documents LEA et EAI tandis que Python obtient les meilleures performances pour les documents QCF-QR et BS (Alteryx ne fonctionnant pas pour le document BS). Cependant, ces résultats sont à nuancer car les quatre jeux de tests ont été sélectionnés au hasard et ne comportent pas tous les mêmes proportions de documents signés, non signés et avec anomalie.
