\chapter{Projet détection de mots interdits}
\label{chapter:MI}
\vspace*{-12mm}
\textit{- De Juin à Juillet 2023 -}

\section{Introduction }
Les incidents de risque opérationnel (pertes suite à un dysfonctionnement, erreurs humaines, fraudes, problèmes liés à la gestion du personnel, accidents de travail etc) de la CEMP sont enregistrés dans l’outil Osirisk géré par le groupe BPCE. Osirisk est une plateforme permettant un regroupement des données liées aux risques opérationnels et une gestion prospective de l’exposition aux risques. Certains incidents saisis sur Osirisk comportent des mots interdits par le RGPD. 
L’objectif de ce projet est d’identifier les mots interdits dans le texte de la base de données Osirisk. 

Par manque de place dans ce rapport, nous décrirons brièvement ce projet sans entrer dans le détail. 

\section{Présentation des données}
La table Osirisk à analyser comporte 50 008 lignes et 6 colonnes. Par ailleurs, une liste de 1039 mots interdits est également fournie. 

\section{Méthodes utilisées} 
Comme pour le projet précédent, nous commençons par implémenter une solution en Python pour pouvoir facilement explorer le jeu de données et tester diverses solutions. Puis nous adaptons le code python en un Workflow Alteryx. 

\subsection{Programme Python}

La première méthode utilisée est la méthode de base qui consiste en une simple recherche des mots interdits dans la base Osirisk. Nous effectuons d'abord un pré-traitement du texte de la base Osirisk et des mots interdits (retrait des accents, de la ponctuation, des chiffres, des valeurs manquantes, des majuscules). Nous recherchons ensuite les mots interdits qui sont dans le texte de la base Osirisk.
Cependant, il arrive que certains prénoms comme \textit{Nègre Véronique} soient considérés à tort comme des mots interdits. En effet, la recherche identifie \textit{Nègre} comme étant un mot interdit alors qu’il s’agit ici d’un nom de famille. Pour pallier ce problème, nous téléchargeons la liste de tous les prénoms de 1900 à 2021 fournie par l’Insee \cite{cite:MI:insee_data} et soumettons cette liste au même pré-traitement du texte que pour la base Osirisk et les mots interdits. Nous retirons aussi les prénoms composés de moins de deux lettres. Ainsi, lorsque nous recherchons les mots interdits qui sont dans Osirisk, nous considérons qu'un mot n'est pas un mot interdit si celui-ci est précédé ou suivi d'un mot qui se trouve dans la liste des prénoms. Notons que nous aurions pu utiliser les NER (Reconnaissance d'Entité Nommée) pour déterminer si un mot est un prénom. Cependant, de nombreux prénoms ne sont pas reconnus avec le NER comme par exemple le prénom \textit{Urbain} qui est classé comme un adjectif ou un nom. 
\bigskip

La liste de 1039 mots interdits contient plusieurs formes possibles d’un même mot (agressif, agressifs, agressive, agressives) mais n’est pas exhaustive (contient chrétien mais pas chrétienne). Nous implémentons une deuxième méthode qui s’apparente à la première méthode mais inclut avant le pré-traitement de texte une étape de lemmatisation du texte de la base Osirisk, des mots interdits et des prénoms. La lemmatisation consiste à prendre la forme neutre canonique du mot. Par exemple, la phrase \textit{« L'oiseau est posé sur une branche. »} devient \textit{« le oiseau être poser sur un branche »}. Cette étape supplémentaire permet de capturer davantage de mots interdits. La lemmatisation est effectuée avant le pré-traitement afin de ne pas fausser la compréhension du texte par le lemmatiseur. 

\bigskip
Les deux méthodes ci-dessus sont des solutions simples ne permettant pas de traiter les cas nécessitant une compréhension du texte. Par exemple, dans la phrase \textit{« La voiture a été percutée par un blaireau »} le mot \textit{« blaireau »} est considéré à tort comme un mot interdit. 
Il serait alors intéressant d’implémenter une troisième méthode utilisant des algorithmes de NLP plus complexes comme des embeddings ou un réseau de neurones afin d’avoir une meilleure compréhension du texte. Comme il n’existe pas de réseau de neurones spécifiques aux mots interdits de la CEMP, une idée serait de récupérer un réseau de neurones pré-entraîné à détecter des insultes en français. Puis utiliser ensuite un générateur de texte (comme ChatGPT) pour générer des phrases comportant les mots interdits de la CEMP. Enfin réentraîner (fine-tuning) le réseau de neurones sur nos phrases générées afin de détecter spécifiquement les mots interdits de la CEMP. Malheureusement, par volonté de libérer du temps pour d’autres projets, par manque de ressources (pas de GPUs) et car les deux premières méthodes répondent déjà au besoin métier, ces pistes n’ont pas pu être approfondies. 

\subsection{Workflow Alteryx}

Nous adaptons les deux méthodes Python en Workflows Alteryx. La solution Alteryx reprend exactement le même principe que la solution Python. Néanmoins, elle a été plus longue à mettre en place en raison du manque de flexibilité d’Alteryx pour la manipulation des chaînes de caractères, de la difficulté d’implémenter des boucles \textit{« for »} ou \textit{« while »} et de problèmes de mémoire. Il en résulte quatre Workflows Alteryx imbriqués les uns dans les autres. 

\section{Résultats}

La solution Alteryx est conservée pour sa facilité de mise en production, par comparaison à la solution Python. Avec la première méthode sur Alteryx, on trouve 402 mots interdits. La deuxième méthode Alteryx avec la lemmatisation permet d’identifier 455 mots interdits. 
