% laisser cet espace ici

\bigskip
{\let\clearpage\relax \chapter{Projet avis d'imposition}}
\label{chapter:AI}
\vspace*{-12mm}
\textit{- De Juillet à Septembre 2023 -}

\bigskip
Le dernier projet réalisé porte à nouveau sur de l'extraction d'information à partir de documents PDF.
L'objectif de ce projet est de récupérer un maximum d'informations présent sur les avis d'imposition des clients de la CEMP (ayant donné leur consentement). Le but est d'identifier des clients intéressants afin de leur proposer divers services. 

Le projet s'apparente au projet de détection de signature vu au chapitre \ref{chapter:DS}, pour ce qui est des outils utilisés pour lire le texte des documents PDF. Le projet a été uniquement réalisé en Alteryx.

Comme précédemment, par manque de place dans ce rapport, ce projet ne sera pas détaillé. 