% laisser cet espace ici

\bigskip
{\let\clearpage\relax \chapter{Conclusions et perspectives}}
\vspace*{-5mm}
\label{chapter:conclu}

Dans le cadre de mon stage de fin d'études au département Génie Mathématiques et Modélisation de l'INSA de Toulouse, j’ai effectué un contrat de professionnalisation (alternance) au sein de la Caisse d'Epargne Midi-Pyrénées (CEMP). En intégrant le pôle Data \& Décisionnel, j'ai eu l'occasion de réaliser plusieurs projets variés. 

\bigskip
J'ai débuté mon alternance par l'installation et la mise en place du poste de travail, avant de traiter mon premier projet décrit au chapitre \ref{chapter:BO}, portant sur de l'analyse exploratoire de données et la prédiction de séries temporelles. La meilleure solution utilise le réseau de neurones MiniRocket mais n'a pas donné des résultats suffisamment précis pour pouvoir être utilisés par le métier\footnote{\label{note2}Différentes équipes représentant les collaborateurs dans des activités diverses.}. 
J'ai poursuivi avec mon deuxième projet expliqué au chapitre \ref{chapter:DS} portant sur le traitement d'image et l'extraction des informations des images avec l'OCR \texttt{Tesseract}. Comme aucune méthode existante ne s'appliquait à mon cas, j'ai du implémenter ma propre solution. Les résultats en Python et en Alteryx sont satisfaisants et pourront être utilisés par le métier. Mon troisième projet, présenté au chapitre \ref{chapter:MI} impliquait du traitement de texte et des méthodes basiques de NLP. Les résultats sur Alteryx satisfaisant le besoin métier et par manque de ressources, je n'ai pas pu approfondir le sujet comme je l'aurais souhaité. Enfin, mon dernier projet évoqué au chapitre \hyperref[chapter:AI]{6} portait sur de l'extraction d'information à partir d'avis d'imposition au format PDF. Par manque de place dans ce rapport, je n'ai pas détaillé la méthode utilisée. 

\newpage
Durant cette alternance, j'ai beaucoup apprécié la variété des projets que j'ai eu l'occasion de traiter. Ceci m'a permis d'appliquer de nombreuses notions vues à l'INSA mais également d'apprendre énormément. Ayant réalisé l'ensemble de mes projets en quasi-autonomie, cette alternance m'a permis de prendre confiance en mes capacités à rechercher l'information par moi-même et à implémenter des solutions qui fonctionnent. 

Par la suite, comme évoqué en section \ref{section:orga_et_cond_travail}, la CEMP souhaitait que j'effectue un maximum de projets sur l'ETL Alteryx. De mon point de vue, je ne trouvais pas de grand intérêt à développer en Alteryx, en raison du grand manque de flexibilité de ce logiciel qui ne me semble pas adapté à la complexité de la plupart des projets de Data Science. Je souhaitais également continuer à apprendre et progresser en Python, qui est actuellement un langage phare dans ce domaine, davantage utilisé par rapport à Alteryx. J'ai alors beaucoup apprécié que la CEMP me laisse coder en Python avant de devoir transformer la solution en Alteryx.  

%Alteryx est préféré pour des raisons de sécurité et parce qu'il est plus facile pour la CEMP de mettre en production les solutions créées et de les maintenir après mon départ. 

\bigskip
Cette expérience m'a permis de me rendre compte que je souhaitais travailler dans une entreprise avec davantage de ressources dédiées au développement de la Data Science, en R\&D ou bien en recherche. En effet, j'aime prendre le temps de comprendre et d'approfondir les notions ainsi que de développer de nouvelles solutions, ce qui n'est pas toujours possible dans une entreprise qui ne fait pas de la recherche. Bien que le pôle Data ait des objectifs à remplir, j'ai apprécié que l'on me laisse du temps pour me documenter et tester diverses solutions. Ensuite, je pense que travailler dans une équipe avec d'autres Data Scientists aurait été très instructif mais le travail en autonomie ne m'a pas déplu.   

\bigskip
Enfin, cette alternance m'a permis d'avoir une expérience professionnelle très enrichissante dans une grande entreprise, tout en travaillant dans un petit service. Je suis très satisfaite de mon alternance qui s'est très bien déroulée, notamment grâce à la bienveillance et l'aide de mes tuteurs et de toute l'équipe Data. 
