\chapter*{Annexe 2 : Tables des données pour le projet Back Office crédit}
\vspace*{-12mm}
\label{annexe:BO}
\addcontentsline{toc}{chapter}{Annexe 2}

%recommencer la numérotation des section à "1"
\setcounter{section}{0}


\begin{table}[H]
\resizebox{\textwidth}{10.5cm}{
\begin{tabular}{|l|l|l|l|l|}
\hline
Libellé & Définition & \shortstack{Variable retenues pour\\l'analyse exploratoire} & \shortstack{Variable retenues\\après sélection} & \shortstack{quantitative(1)/\\qualitative(0)/date(d)} \\ \hline
COETB & Code Etablissement &  &  & 0 \\ \hline
LIETB & Libellé   Etablissement & \cmark &  & 0 \\ \hline
CODOSB & Identifiant dossier   bancaire & \cmark &  & 0 \\ \hline
COCO & Identifiant contrat & \cmark &  & 0 \\ \hline
COPRO & Code produit local &  &  & 0 \\ \hline
LIPRLG & Libellé code produit   local &  &  & 0 \\ \hline
COPROG & Identifiant produit   groupe & \cmark & \cmark & 0 \\ \hline
LIPRO & Libellé produit   groupe &  &  & 0 \\ \hline
COOBJ & Code objet   prêt & \cmark & \cmark & 0 \\ \hline
LOBJ & Libellé du code objet   prêt &  &  & 0 \\ \hline
MEDOS & Montant nominal du   dossier & \cmark & \cmark & 1 \\ \hline
TAINT & Taux intérêt & \cmark & \cmark & 1 \\ \hline
TITEGI & TEG Initial prêt & \cmark & \cmark & 1 \\ \hline
QLDDOS & Durée du prêt & \cmark & \cmark & 1 \\ \hline
NBASSGPE & Nbre Assurance   Groupe & \cmark & \cmark & 1 \\ \hline
NBASSEXT & Nbre Assurance   Externe & \cmark & \cmark & 1 \\ \hline
NBGAR & Nbre de garantie(s) & \cmark & \cmark & 1 \\ \hline
TOPPSC & Top prescription & \cmark & \cmark & 0 \\ \hline
COFAAP & Code famille   apporteur affaire &  &  & 0 \\ \hline
LIBLGG & Libellé long du CBO   prescripteur &  &  & 0 \\ \hline
COPOST & Code postal du bien   financé & \cmark &  & 0 \\ \hline
CONSCE & Nbre de scénarios   (Accord Banque à traiter) & \cmark & \cmark & 1 \\ \hline
DDDOSP & Date instruction à   traiter & \cmark &  & d \\ \hline
DTINS & Date instruction   traitée & \cmark &  & d \\ \hline
COEMINS & Identifiant employé   instruction & \cmark &  & 0 \\ \hline
DATDEC & Date accord banque à   traiter & \cmark &  & d \\ \hline
DTDEC & Date accord banque   traitée & \cmark &  & d \\ \hline
COEMDEC & Identifiant employé   décision & \cmark &  & 0 \\ \hline
DATEDI & Date edition à   traiter & \cmark & \cmark & d \\ \hline
DTEDI & Date édition traitée & \cmark &  & d \\ \hline
COEMEDI & Identifiant employé   édition & \cmark &  & 0 \\ \hline
DELINS & Nbre jrs Instruction & \cmark & \cmark & 1 \\ \hline
DELDEC & Nbre jrs Décision & \cmark & \cmark & 1 \\ \hline
DELEDI & Nbre Jrs Edition & \cmark & \cmark & 1 \\ \hline
\shortstack{TOP\_EDITION \\ \_BACK\_OFFICE} & Transfert BackOffice & \cmark &  & 0 \\ \hline
\end{tabular}}
\caption{Tableau récapitulatif de l'ensemble des variables crédits disponibles.}
\label{tab:BO:all_variables}
\end{table}
\bigskip
