\chapter*{Annexe 5 : Résultats détaillés pour le projet Détection de Signature}
\vspace*{-12mm}
\label{annexe:DS}
\addcontentsline{toc}{chapter}{Annexe 5}

%recommencer la numérotation des section à "1"
\setcounter{section}{0}

Les résultats de la section \ref{section:DS:resultat} sont détaillés ci-dessous. Avec la méthode Python, les résultats possibles obtenus sont : \\
- PDF signé \\
- PDF signé numériquement \\
- PDF non signé \\
- Page contenant la signature non détectée, noté (P1) \\
En Alteryx, les résultats possibles obtenus sont : \\ 
- PDF signé \\
- PDF non signé \\
- Cadre décalé ou PDF différent des modèles, noté (A1) \\
- PDF illisible ou page supposée contenir la signature non détectée, noté (A2).

\bigskip
\noindent Les tables \ref{tab:DS:resultat_LEA}, \ref{tab:DS:resultat_EAI}, \ref{tab:DS:resultat_BS} et \ref{tab:DS:resultat_QCFQR} présentent les résultats pour chaque jeux de test sur les quatre types de documents (LEA, EAI, BS, QCFQR). Les résultats écrits en \textcolor{red}{rouge} indiquent une erreur. 

\begin{table}[H]
\centering
\resizebox{.8\textwidth}{!}{
\begin{tabular}{|c|c|c|c}
\hline
\textbf{Label} & \textbf{Résultat Alteryx} & \textbf{Résultat   Python} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Nombre \\      d'occurrences\end{tabular}}} \\ \hline
\multirow{4}{*}{Documents papier signés} & signé & signé & \multicolumn{1}{c|}{37} \\ \cline{2-4} 
 & signé & \textcolor{red}{non signé ou (P1)} & \multicolumn{1}{c|}{9} \\ \cline{2-4} 
 & \textcolor{red}{(A1) ou (A2)} & signé & \multicolumn{1}{c|}{3} \\ \cline{2-4} 
 & \textcolor{red}{(A1) ou (A2)} & \textcolor{red}{(P1) ou non signé} & \multicolumn{1}{c|}{2} \\ \hline
Documents numériques signés & signé & signé numériquement & \multicolumn{1}{c|}{11} \\ \hline
Documents non signés & non signé ou (A2) & non signé ou (P1) & \multicolumn{1}{c|}{20} \\ \hline
Documents mal scannés & (A1) ou (A2) & (P1) ou non signé & \multicolumn{1}{c|}{2} \\ \hline
\multirow{2}{*}{Documents différents du modèle} & (A1) ou (A2) & (P1) & \multicolumn{1}{c|}{15} \\ \cline{2-4} 
 & (A2) & signé numériquement & \multicolumn{1}{c|}{1} \\ \hline
\textbf{Erreurs totales} & \textbf{5} & \textbf{11} &  \\ \cline{1-3}
\textbf{Temps de calcul} & \textbf{43 min} & \textbf{20 min} &  \\ \cline{1-3}
\end{tabular}}
\caption{Résultat de la détection de signature sur le jeu de test constitué de 100 LEA.}
\label{tab:DS:resultat_LEA}
\end{table}
\bigskip
Tous les documents LEA ont une structure identique et un seul modèle est nécessaire pour détecter la signature. 
Avec la table \ref{tab:DS:resultat_LEA}, on observe que les documents non signés, les documents signés numériquement ainsi que les documents présentant une anomalie sont bien identifiés par la méthode Python et Alteryx.  Cependant, pour les documents signés papier Python identifie 9 documents comme non signés et ne parvient pas à trouver la page signée pour 2 documents. Alteryx n'arrive pas à lire 5 documents. 


\begin{table}[H]
\centering
\resizebox{.8\textwidth}{!}{
\begin{tabular}{|c|c|c|c}
\hline
\textbf{Label} & \textbf{Résultat Alteryx} & \textbf{Résultat   Python} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Nombre \\      d'occurrences\end{tabular}}} \\ \hline
\multirow{4}{*}{Documents papier   signés} & signé & signé & \multicolumn{1}{c|}{22} \\ \cline{2-4} 
 & signé & \textcolor{red}{(P1)} & \multicolumn{1}{c|}{1} \\ \cline{2-4} 
 & \textcolor{red}{(A1)} & signé & \multicolumn{1}{c|}{1} \\ \cline{2-4} 
 & \textcolor{red}{(A1)} & \textcolor{red}{non signé} & \multicolumn{1}{c|}{1} \\ \hline
\multirow{2}{*}{Documents numériques   signés} & signé & signé numériquement & \multicolumn{1}{c|}{39} \\ \cline{2-4} 
 & signé & \textcolor{red}{non signé} & \multicolumn{1}{c|}{14} \\ \hline
\multirow{2}{*}{Documents non signés} & non signé & non signé & \multicolumn{1}{c|}{14} \\ \cline{2-4} 
 & \textcolor{red}{\textbf{signé}} & non signé & \multicolumn{1}{c|}{1} \\ \hline
Documents mal scannés & (A1) ou (A2) & (P1) & \multicolumn{1}{c|}{2} \\ \hline
\multirow{3}{*}{Documents différents du modèle} & (A2) & non signé & \multicolumn{1}{c|}{2} \\ \cline{2-4} 
 & (A2) & signé & \multicolumn{1}{c|}{1} \\ \cline{2-4} 
 & (A2) & signé numériquement & \multicolumn{1}{c|}{2} \\ \hline
\textbf{Erreurs totales} & \textbf{3} & \textbf{16} &  \\ \cline{1-3}
\textbf{Temps de calcul} & \textbf{38 min} & \textbf{9 min} &  \\ \cline{1-3}
\end{tabular}}
\caption{Résultat de la détection de signature sur le jeu de test constitué de 100 EAI.}
\label{tab:DS:resultat_EAI}
\end{table}
\bigskip
Le document EAI possède deux versions différentes. Une première analyse de l'ensemble des PDF est alors réalisée avec un premier PDF modèle. Puis, les documents pour lesquels la page signée n'a pas pu être identifiée sont récupérés et soumis à une deuxième analyse avec un deuxième modèle. 
Avec cette approche en deux étapes, la table \ref{tab:DS:resultat_EAI} montre que les documents papier signés ainsi que les documents anormaux sont bien identifiés par Python et Alteryx. En revanche, Python identifie 14 documents comme non signés alors qu'il sont signés numériquement et Alteryx commet une erreur "grave" (indiquée en gras et rouge dans la table) en disant qu'un document est signé alors qu'il ne l'est pas. Python parvient à trouver correctement tous les documents non signés. 

\begin{table}[H]
\centering
\resizebox{.8\textwidth}{!}{
\begin{tabular}{|c|c|c|c}
\hline
\textbf{Label} & \textbf{Résultat Alteryx} & \textbf{Résultat   Python} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Nombre \\      d'occurrences\end{tabular}}} \\ \hline
\multirow{2}{*}{Documents papier   signés} & - & signé & \multicolumn{1}{c|}{70} \\ \cline{2-4} 
 & - & \textcolor{red}{non signé} & \multicolumn{1}{c|}{1} \\ \hline
Documents numériques signés & - & signé numériquement & \multicolumn{1}{c|}{1} \\ \hline
Documents non signés & - & non signé & \multicolumn{1}{c|}{1} \\ \hline
Documents mal scannés & - & (P1) ou non signé & \multicolumn{1}{c|}{2} \\ \hline
Documents   différents du modèle & - & (P1) & \multicolumn{1}{c|}{25} \\ \hline
\textbf{Erreurs totales} & \textbf{-} & \textbf{1} &  \\ \cline{1-3}
\textbf{Temps de calcul} & \textbf{-} & \textbf{55 min} &  \\ \cline{1-3}
\end{tabular}}
\caption{Résultat de la détection de signature sur le jeu de test constitué de 100 BS.}
\label{tab:DS:resultat_BS}
\end{table}
\bigskip
Le document BS possède une dizaine de versions différentes. Le texte de la page contenant la signature est quasiment identique pour chaque version et seule la position de la signature diffère. De plus, de nombreux documents (un quart du jeu de test) sont notés comme étant des BS alors qu'il s'agit en réalité d'autres types de document.
Avec un seul modèle et en choisissant judicieusement les mots clés \texttt{keywords\_template} proches de la zone signée, la méthode Python arrive à adapter la position du cadre à chaque version et commet seulement une erreur en disant que le document est non signé alors qu'il l'est, comme le montre la table \ref{tab:DS:resultat_BS}. 
En revanche, comme le cadre contenant la signature est fixe dans la méthode Alteryx, cette méthode ne fonctionne pas pour le document BS. 


\begin{table}[H]
\centering
\resizebox{.8\textwidth}{!}{
\begin{tabular}{|c|c|c|c}
\hline
\textbf{Label} & \textbf{Résultat Alteryx} & \textbf{Résultat   Python} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Nombre \\      d'occurrences\end{tabular}}} \\ \hline
\multirow{3}{*}{Documents papier signés} & signé & signé & \multicolumn{1}{c|}{4} \\ \cline{2-4} 
 & signé & \textcolor{red}{(P1)} & \multicolumn{1}{c|}{1} \\ \cline{2-4} 
 & \textcolor{red}{(A1) ou (A2)} & signé & \multicolumn{1}{c|}{22} \\ \hline
\multirow{2}{*}{Documents numériques signés} & signé & signé numériquement & \multicolumn{1}{c|}{69} \\ \cline{2-4} 
 & \textcolor{red}{(A2)} & \textcolor{red}{(P1)} & \multicolumn{1}{c|}{1} \\ \hline
Documents non signés & non signé & (A2) & \multicolumn{1}{c|}{1} \\ \hline
Documents mal scannés & (A2) & (P1) & \multicolumn{1}{c|}{2} \\ \hline
\textbf{Erreurs totales} & \textbf{23} & \textbf{2} &  \\ \cline{1-3}
\textbf{Temps de calcul} & \textbf{23 min} & \textbf{8 min} &  \\ \cline{1-3}
\end{tabular}}
\caption{Résultat de la détection de signature sur le jeu de test constitué de 100 QCF-QR.}
\label{tab:DS:resultat_QCFQR}
\end{table}
\bigskip

Tous les documents QCF-QR ont une structure identique et un seul modèle est nécessaire pour détecter la signature. 
Avec la table \ref{tab:DS:resultat_QCFQR} on voit que les documents signés numériquement ainsi que les documents non signés sont correctement identifiés par les méthodes Python et Alteryx. Cependant, pour les documents papier signés, Alteryx ne parvient pas à lire 22 documents tandis que Python obtient de très bonnes performances.