\chapter*{Annexe 4 : Workflow Alteryx pour la détection de signature}
\vspace*{-12mm}
\label{annexe:DS:workflow}
\addcontentsline{toc}{chapter}{Annexe 4}

\bigskip

\begin{figure}[!htb]
    \centering
    \hspace*{-1.2cm}\includegraphics[width=18cm]{images/DetectionSignature/Workflow_Alteryx_nouveau.PNG}
    \caption{Worklow Alteryx pour la détection de signature pour le document EAI.}
    \label{fig:DS:workflow_Alteryx}
\end{figure}
\bigskip

La figure \ref{fig:DS:workflow_Alteryx} ci-dessus montre le Workflow Alteryx implémenté dans le cas de la détection de signature pour le document EAI. Nous avons un workflow différent par type de PDF (LEA, EAI, BS...). Ce Workflow fait appel à un autre Workflow (non représenté ici) pour détecter la page contenant la signature. 

\bigskip

La première étape du Workflow présenté figure \ref{fig:DS:workflow_Alteryx} consiste à charger les PDF puis à effectuer un traitement de l’image pour faciliter la lecture du texte par l’OCR.

On souhaite ensuite identifier la page contenant la signature. Pour cela, on extrait le texte des PDF et on recherche dans le texte la présence de certains mots clés, spécifiques au document, par exemple "Signature", "Déclaration du client", "Données à caractère personnel", etc, pour le document EAI. Si la page que l’on analyse possède suffisamment de mots clés alors il s’agit de la page contenant la signature et on poursuit l’analyse. Sinon, si après avoir analysé toutes les pages, nous n'avons toujours pas trouvé suffisamment de mots clés, nous considérons que le PDF est illisible ou que la page supposée contenir la signature n’existe pas et donc qu'il s’agit peut-être du mauvais document. 

Par la suite, nous définissons les PDF modèles et créons autant de modèles que de versions différentes d'un document. Par exemple, comme le  EAI possède deux versions différentes, nous créons deux modèles.
Nous dessinons sur chaque modèle les rectangles supposés contenir la signature. A la différence de Python, nous n'avons pas accès à la position des rectangles dessinés ni à la position du texte sur la page. Les rectangles contenant la signature sont donc fixes et ne s'adaptent pas à chaque PDF. Pour être sûrs que le PDF n'est pas décalé et donc que  l'information contenue dans les rectangles est bien une signature, nous traçons des zones de vérification sur chaque modèle. Si les mots détectés dans les zones de vérification du premier modèle sont corrects, la page que l’on analyse est bien identique au premier modèle et on poursuit l'analyse. Sinon, nous sommes peut-être en présence du deuxième modèle. Si les mots détectés dans les zones de vérification du deuxième modèle sont corrects, on poursuit l’analyse. Sinon, cela veut dire que le PDF est décalé ou alors le PDF est différent des deux modèles définis. 

Enfin, une fois certains que le PDF n'est pas décalé, nous lisons le texte situé dans les rectangles supposés contenir la signature. Si ce texte est suffisamment long, le document est considéré comme signé. Sinon on calcule le pourcentage de remplissage des rectangles. Si ce remplissage est suffisant, le PDF est signé, sinon il n’est pas signé. 