\chapter*{Annexe 3 : Fonctionnement de l'algorithme Rocket}
\vspace*{-5mm}
\label{annexe:BO:rocket}
\addcontentsline{toc}{chapter}{Annexe 3}


Rocket est basé sur un réseau de neurones convolutif (CNN) qui utilise des noyaux de convolution pour apprendre les caractéristiques des séries temporelles d'entrée. Les paramètres d'un noyau sont la taille, les poids, le biais, la dilation et le padding. Dans le cas des séries temporelles, les noyaux sont des vecteurs de poids $[w_1,...,w_{l_{kernel}}]$ où $l_{kernel}$ est la longueur du noyau.
Cependant, contrairement aux CNN classiques pour lesquels les paramètres des noyaux sont appris durant l'entraînement, Rocket utilise un grand nombre de noyaux de convolution \textbf{aléatoires} en générant des noyaux avec longueur, dilation, padding, poids et biais aléatoires. 
Pris individuellement, un seul noyau aléatoire n'est pas précis. Mais c'est la combinaison d'une grande variété de noyaux qui permet de capturer des caractéristiques pertinentes pour la prédiction des séries temporelles. Comme les paramètres des noyaux ne sont pas appris et que la génération de noyaux aléatoires n'est pas coûteuse, le coût de calcul des convolutions est faible, ce qui permet à Rocket d'être rapide.

Finalement, Rocket est constitué d'une seule couche de convolution avec un grand nombre de noyaux de convolution. À la fin de cette couche de convolution, la série temporelle d'entrée est transformée en une \textit{feature map}. Par la suite, deux paramètres sont extraits de cette \textit{feature map} et sont utilisés en entrée d'un régresseur linéaire Ridge. 
Les deux paramètres extraits sont la valeur maximale (similaire au max pooling) et la proportion de valeurs positives \textit{ppv}. 
Aucune fonction d'activation telle que ReLU n'est appliquée. 
La figure \ref{fig:BO:rocket} illustre l'architecture de Rocket.

\begin{figure}[!h]
    \centering
    \includegraphics[width=16cm]{images/backOffice/schema_rocket.png}
    \caption{Schéma de l'architecture de Rocket dans le cas de séries temporelles multivariées.}
    \label{fig:BO:rocket}
\end{figure}
\bigskip

L'algorithme MiniRocket (2021) \cite{cite:BO:MiniRocket} est une reformulation de Rocket et a été choisi pour ce projet car il est plus rapide que Rocket tout en conservant la même précision. Comme Rocket, MiniRocket transforme les séries temporelles d'entrée en utilisant des noyaux de convolution, et calcule un unique paramètre (\textit{ppv}) qui servira d'entrée à un régresseur linéaire. Cependant, contrairement à Rocket, MiniRocket utilise un petit ensemble fixe de noyaux, et est presque entièrement déterministe. 