\chapter*{Annexe 1 : Présentation de l'entreprise}
\label{annexe:presentationEntreprise}
\vspace*{-12mm}
\addcontentsline{toc}{chapter}{Annexe 1}

%changer le format des sections, subsections pour apparaittre sans le num de chapitre
\makeatletter
\renewcommand{\thesection}{\@arabic\c@section}
\makeatother

%recommencer la numérotation des section à "1"
\setcounter{section}{0}



\subsection{Le groupe Banque Populaire Caisse d’Epargne (BPCE)}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.6\linewidth]{images/titreAnnexes/presentation_cemp_1.PNG}
    \caption{Organisation du groupe BPCE}
    \label{fig:Intro:presentation_cemp_1}
\end{figure}
\bigskip

Au terme d’un rapprochement entamé en 2006, les réseaux Banque Populaire et Caisse d’Epargne fusionnent le 31 juillet 2009. Le groupe BPCE est constitué de 15 caisses d’épargne régionales, 14 banques populaires régionales et de multiples filiales. Au total, le groupe BPCE compte 35 millions de clients dont 9 millions de sociétaires au 31 décembre 2022 et contribue à hauteur de 20\% au financement de l’économie française. BPCE est présent dans plus de 40 pays et emploie également près de 100 000 personnes.
BPCE est organisé de la manière suivante d'après la figure \ref{fig:Intro:presentation_cemp_1} : \\
— \textbf{Les sociétaires :} ils sont les propriétaires de 100\% du capital des Banques Populaires et des Caisses d’Epargne au travers de parts sociales. Leurs représentants constituent les conseils d’administration des Banques Populaires et les conseils d’orientation et de surveillance des Caisses d’Epargne. \\
— \textbf{Les Banques Populaires et les Caisses d’Epargne :} elles détiennent à parité 100\% du capital de BPCE. \\
— \textbf{BPCE :} organe central du groupe. \\
— \textbf{Les filiales de BPCE}, dont Natixis, la Banque Palatine, Oney et les filiales regroupées dans le pôle Solutions et Expertises financières.

\subsection{La Caisse d’Epargne de Midi Pyrénées (CEMP)}

La Caisse d’Épargne joue un rôle primordial dans la fonctionnalité du groupe BPCE en assurant un rôle de banque de proximité. Elle est divisée sur le territoire en caisses régionales, puis en direction, en secteur et enfin en agence. Ces banques de proximité assurent des services bancaires et financiers, mais se développent en proposant des conseils et financements spécialisés ainsi que des assurances. Les chiffres clés de la CEMP sont résumés dans la figure \ref{fig:Intro:presentation_cemp_2} ci-dessous :

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.8\linewidth]{images/titreAnnexes/presentation_cemp_2.PNG}
    \caption{Les chiffres clés de la CEMP}
    \label{fig:Intro:presentation_cemp_2}
\end{figure}
\bigskip

L’objectif de la CEMP est d’accompagner tous les clients (particuliers, professionnels, entreprises, collectivités locales, associations) en leur proposant des produits et services bancaires différents (crédit immobilier, assurance, épargne, etc) sur les 8 départements de l’ancienne région Midi-Pyrénées.

\noindent La CEMP est composé de 5 pôles : \\
— Ressources humaines \\
— Présidence du directoire \\
— Banque de développement régional \\
— Finances et moyens généraux \\
— Banque de détail \\

\noindent Le département dans lequel j’ai effectué mon alternance se situe dans le pôle des finances et moyens généraux, celui-ci est lui-même divisé en plusieurs départements : \\
— Juridique et contentieux \\
— Comptabilité fiscalité \\
— Contrôle de gestion \\
— Immobilier et services généraux \\
— Gestion financière \\
— Data et décisionnel \\
J’ai effectué mon stage dans le département Data \& Décisionnel.


