% ======================================
% INTRODUCTION
% ======================================
@MISC{cite:Intro:BigDataStat,
  author        = {Stephen Mesnildrey},
  title         = {Big Data : Statistiques et Chiffres Clés (2023)},
  month         = {},
  year          = {2023},
  howpublished = {\url{https://www.sales-hacking.com/post/statistiques-big-data}},
  note = {En ligne, accès Juillet 2023}
}

@MISC{cite:Intro:BigDataStat2,
  author        = {Josh Howarth},
  title         = {57+ Amazing Artificial Intelligence Statistics (2023)},
  month         = {February},
  year          = {2023},
  howpublished = {\url{https://explodingtopics.com/blog/ai-statistics#ai-adoption}},
  note = {En ligne, accès Juillet 2023}
}


% ======================================
% PROJET BACK OFFICE CREDIT
% ======================================
@misc{cite:BO:phik,
  doi = {10.48550/ARXIV.1811.11440},
  url = {https://arxiv.org/abs/1811.11440},
  author = {Baak, M. and Koopman, R. and Snoek, H. and Klous, S.},
  keywords = {Methodology (stat.ME), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {A new correlation coefficient between categorical, ordinal and interval variables with Pearson characteristics},
  publisher = {arXiv},
  year = {2018},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@book{cite:BO:ref_book,
title = "Forecasting: Principles and Practice",
author = "Hyndman, {Robin John} and George Athanasopoulos",
year = "2018",
language = "English",
publisher = "OTexts",
address = "Australia",
edition = "2nd",
url = {https://otexts.com/fpp2/}
}


@article{cite:BO:STL,
  added-at = {2009-10-28T04:42:52.000+0100},
  author = {Cleveland, Robert B. and Cleveland, William S. and McRae, Jean E. and Terpenning, Irma},
  biburl = {https://www.bibsonomy.org/bibtex/24bf4893a61f6e30b2dbf7f37884295ed/jwbowers},
  citeulike-article-id = {106881},
  date-added = {2007-09-03 22:45:16 -0500},
  date-modified = {2007-09-03 22:45:16 -0500},
  interhash = {a8931b8eac108ccff1bb30b75130aac9},
  intrahash = {4bf4893a61f6e30b2dbf7f37884295ed},
  journal = {Journal of Official Statistics},
  keywords = {graphical_methods statistics},
  pages = {3--73},
  timestamp = {2009-10-28T04:43:05.000+0100},
  title = {STL: A Seasonal-Trend Decomposition Procedure Based on Loess (with Discussion)},
  volume = 6,
  year = 1990
}


@article{cite:BO:cox_box,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2287831},
 author = {Peter J. Bickel and Kjell A. Doksum},
 journal = {Journal of the American Statistical Association},
 number = {374},
 pages = {296--311},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {An Analysis of Transformations Revisited},
 urldate = {2023-03-02},
 volume = {76},
 year = {1981}
}

@misc{cite:BO:choose_param_arima,
  author        = {Robert Nau},
  title         = {Statistical forecasting: notes on regression and time series analysis},
  month         = {August},
  year          = {2020},
  publisher={Fuqua School of Business, Duke University},
  url={https://people.duke.edu/~rnau/411home.htm, accédé en février 2023.}
}

@article{cite:BO:ADF_test,
author = {Mackinnon, James},
year = {1990},
month = {02},
pages = {},
title = {Critical Values for Cointegration Tests},
journal = {Long-Run Economic Relationships}
}

@article{cite:BO:Rocket,
  author    = {Angus Dempster and
  Fran{\c{c}}ois Petitjean and
  Geoffrey I. Webb},
  title = {{ROCKET:} Exceptionally fast and accurate time series classification
  using random convolutional kernels},
  journal   = {CoRR},
  volume    = {abs/1910.13051},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.13051},
  eprinttype = {arXiv},
  eprint    = {1910.13051},
  timestamp = {Thu, 31 Oct 2019 14:02:26 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1910-13051.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{cite:BO:MiniRocket,
	doi = {10.1145/3447548.3467231},
	url = {https://doi.org/10.1145\%2F3447548.3467231},
	year = 2021,
	month = {aug},
	publisher = {{ACM}},
	author = {Angus Dempster and Daniel F. Schmidt and Geoffrey I. Webb},
	title = {{MiniRocket}},
	booktitle = {Proceedings of the 27th {ACM} {SIGKDD} Conference on Knowledge Discovery {\&}amp$\mathsemicolon$ Data Mining}
}

@MISC{cite:BO:MiniRocketTuto,
    title = {GitHub repository: timeseriesAI/tsai/10\_Time\_Series\_Classification\_and\_Regression\_with\_MiniRocket.ipynb},
    author = {McLean Malcom and
            Oguiza Ignacio},
      year = {commit be3c787 on November 2022},
      howpublished = {\url{https://github.com/timeseriesAI/tsai/blob/main/tutorial_nbs/10_Time_Series_Classification_and_Regression_with_MiniRocket.ipynb}},
  note = {En ligne, accès Février 2023}
}


@MISC{cite:BO:SlidingWindow_tsai,
    title = {Mise en forme des données avec tsai : Time \_Series\_data\_preparation.ipynb},
    author = {Ignacio Oguiza},
      year = {},
      howpublished = {\url{https://colab.research.google.com/github/timeseriesAI/tsai/blob/master/tutorial\_nbs/00c\_Time\_Series\_data\_preparation.ipynb#scrollTo=5f1tQ1G2-GxY}},
  note = {En ligne, accès Février 2023}
}



@ARTICLE{cite:B0:estim_noise,
  author={Pimpalkhute, Varad A. and Page, Rutvik and Kothari, Ashwin and Bhurchandi, Kishor M. and Kamble, Vipin Milind},
  journal={IEEE Transactions on Image Processing}, 
  title={Digital Image Noise Estimation Using DWT Coefficients}, 
  year={2021},
  volume={30},
  number={},
  pages={1962-1972},
  doi={10.1109/TIP.2021.3049961}}


@misc{cite:BO:cours_signal,
  author        = {Charles Dossal},
  title         = {Cours Image Optim 5A GMM},
  month         = {Septembre},
  year          = {2022},
  publisher={Institut National des Sciences Appliquées (INSA) de Toulouse.}
}


% ======================================
% PROJET DETECTION SIGNATURE
% ======================================
@MISC{cite:DS:signature_detection,
    title = {Signature Detection - A simple tool to detect if there is a signature in an image or a PDF file.},
    author = {Jijie LIU and Veer Singh},
    year = {commit 7fdfb68 August 2021},
    howpublished = {\url{https://github.com/EnzoSeason/signature_detection}},
  note = {En ligne, accès Mai 2023}
}

@MISC{cite:DS:yolo,
    title = {Deep Learning based Signature Detection and Verification},
    author = {Amal Joseph},
    year = {commit ca7f992 March 2022},
    howpublished = {\url{https://github.com/amaljoseph/Signature-Verification_System_using_YOLOv5-and-CycleGAN}},
  note = {En ligne, accès Mai 2023}
}

@MISC{cite:DS:fonctionnement_Tesseract,
    title = {Comment fonctionne Tesseract : l’OCR open source de Google},
    author = {},
    year = {2023},
    howpublished = {\url{https://commentouvrir.com/tech/comment-fonctionne-tesseract-locr-open-source-de-google/}},
  note = {En ligne, accès Juin 2023}
}

@MISC{cite:DS:fonctionnement_OCR,
    title = {How Does Optical Character Recognition Work},
    author = {},
    year = {2022},
    howpublished = {\url{https://www.baeldung.com/cs/ocr}},
  note = {En ligne, accès Juin 2023}
}

@MISC{cite:DS:Tesseract_main_code,
    title = {GitHub repository: Tesseract},
    author = {Hewlett-Packard and Ray Smith},
    year = {commit 58b75b3 on May 2023},
    howpublished = {\url{https://github.com/tesseract-ocr/tesseract}},
  note = {En ligne, accès Mai 2023}
}

@MISC{cite:DS:Tesseract_blog,
    title = {How to OCR with Tesseract, OpenCV and Python},
    author = {Filip Zelic and Anuj Sable},
    year = {April 2023},
    howpublished = {\url{https://nanonets.com/blog/ocr-with-tesseract/}},
  note = {En ligne, accès Mai 2023}
}

@MISC{cite:DS:bilateral_filtering,
    title = {TheAILearner - Mastering Artificial Intelligence - Bilateral Filtering},
    author = {Pankaj Kang and Atul Krishna Singh},
    year = {2019},
    howpublished = {\url{https://theailearner.com/2019/05/07/bilateral-filtering/}},
  note = {En ligne, accès Mai 2023}
}

@MISC{cite:DS:pymupdf,
    title = {PyMuPDF 1.22.5 documentation - Artifex Software Inc.- },
    author = {},
    year = {2023},
    howpublished = {\url{https://pymupdf.readthedocs.io/en/latest/document.html#Document.get_sigflags}},
  note = {En ligne, accès Juin 2023}
}


% ======================================
% PROJET MOTS INTERDITS
% ======================================
@MISC{cite:MI:insee_data,
    title = {Fichier des prénoms - État civil, Institut national de la statistique et des études économiques (INSEE)},
    author = {},
    year = {2021},
    howpublished = {\url{https://www.insee.fr/fr/statistiques/2540004}},
  note = {En ligne, accès Juin 2023}
}