\documentclass[a4paper,twoside, 12pt]{report}

%**************************
%========================
%       PACKAGES
%========================
% ----------------------------
% Mise en page
% ----------------------------
\usepackage[utf8]{inputenc} %title numbering
\usepackage[T1]{fontenc}
\usepackage[french]{babel} %correcteur
%\usepackage[utf8x]{inputenc}
\usepackage{setspace} %espacement entre les lignes
\usepackage{enumitem} % pour gerer les listes
%police et mise en page (marges) du document
\usepackage[top=2cm, bottom=2cm, left=2.3cm, right=2.3cm]{geometry}
\usepackage{lmodern}
\onehalfspacing
%titres et sous-titres
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage[belowskip=-15pt,aboveskip=0pt]{caption}
%diminue espacement du titre des chapitres
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}
{\Huge}
\titlespacing*{\chapter}{0pt}{0pt}{40pt}
%\titlespacing*{\chapter}{0pt}{50pt}{40pt} %valeur par défaut

\setstretch{1.17} %\setstretch{1.2} %defalut

% ----------------------------
% Calculs
% ----------------------------
\usepackage{amsmath}
\usepackage{bbold}
\usepackage{mathabx}
% ----------------------------
% Graphiques & images
% ----------------------------
%dessin sous latex
\usepackage{pstricks}
% pour inclure les images et gérer leur positionnement
%\usepackage{floatrow}
\usepackage{float}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{subfig}
% enlever l'espace avant les figures
\raggedbottom 
%pour la mise en page des tableaux
\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{makecell}
\usepackage{diagbox}
%\AtBeginEnvironment{tabular}{\tiny} %petits tableaux
%checkmard and cross:
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

% ----------------------------
% URLS
% ----------------------------
%pour les informations sur un document compilé en PDF et les liens externes / internes
\usepackage{url}
\usepackage[pagebackref]{hyperref}
\hypersetup{
     colorlinks = true, linkcolor = blue,
     citecolor   = green,
     urlcolor    = blue,
}
%dans la biblio, ajoute un lien vers la page où on a effectué le \cite
\renewcommand*\backref[1]{\ifx#1\relax \else (page #1) \fi} 

% ----------------------------
% Autres fonctionnalités
% ----------------------------
%-------
% supprime le n° de page de la page avec le titre "Annexes"
% ref: https://tex.stackexchange.com/questions/359079/how-do-you-get-rid-of-page-numbers-on-part-pages
\usepackage{etoolbox}
\patchcmd{\part}{\thispagestyle{plain}}{\thispagestyle{empty}}{}{}
%-------

%-------
% Définition des notes de bas de page
% ref: https://tex.stackexchange.com/questions/35043/reference-different-places-to-the-same-footnote
\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother
%-------

%-------
% Met l'écriture "chapitre" et le titre sur la même ligne avec l'utilisation de \chapter{}
% ref : https://tex.stackexchange.com/questions/25030/chapter-number-and-chapter-title-in-one-line
%\usepackage{titlesec}
%\titleformat{\chapter}[hang] 
%{\normalfont\huge\bfseries}{\kern-0.18em\chaptertitlename\ \thechapter \phantom{:}:}{0.2em}{} 
%-------

%-------
% Retire l'écriture "chapitre" avec l'utilisation de \chapter{}
\usepackage{titlesec} 
\titleformat{\chapter}[hang]{\bf\huge}{\thechapter}{2pc}{} 
%-------

% ref : https://tex.stackexchange.com/questions/369689/renewcommand-cite
% ref : https://tex.stackexchange.com/questions/1847/pdf-hyperlinks-to-a-given-page
%\let\oldcite\cite
%\renewcommand*\cite[1]{\hyperlink{page.55}{{\oldcite{#1}}}}


%========================
% INFORMATION ET REGLES 
%========================

%rajouter les numérotation pour les \paragraphe et \subparagraphe
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

%\hypersetup{							% Information sur le document
%pdfauthor = {Premier Auteur,
			%Deuxième Auteur,
			%Troisième Auteur,
    		%Quatrième Auteur},			% Auteurs
%pdftitle = {Nom du Projet -
			%Sujet du Projet},			% Titre du document
%pdfsubject = {Mémoire de Projet},		% Sujet
%pdfkeywords = {Tag1, Tag2, Tag3, ...},	% Mots-clefs
%pdfstartview={FitH}}					% ajuste la page à la largueur de l'écran
%%pdfcreator = {MikTeX},% Logiciel qui a crée le document
%%pdfproducer = {}} % Société avec produit le logiciel

%========================
% DEBUT DU DOCUMENT 
%========================

\begin{document}

%régler l'espacement entre les lignes
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%page de garde
\input{./title.tex}

%page blanche
\newpage
~
%ne pas numéroter cette page
\thispagestyle{empty}
\newpage


%ne pas numéroter cette page
\thispagestyle{empty}
\newpage

\input{./0-remerciements.tex}

\tableofcontents
\thispagestyle{empty}
\setcounter{page}{0}
%ne pas numéroter le sommaire

%\newpage

%espacement entre les lignes d'un tableau
\renewcommand{\arraystretch}{1.5}

%========================
% INCLUSION DES PARTIES
%========================

~
\thispagestyle{empty}
%recommencer la numérotation des pages à "1"
\setcounter{page}{0}
\newpage

\input{./1-introduction.tex}

\input{./2-cadre.tex}

\input{./3-backOffice.tex}

\input{./4-detectionSignature.tex}

\input{./5-motsInterdits.tex}

\input{./6-avisImposition.tex}

\input{./7-conclusion.tex}

\input{./annexes.tex}

%========================
% INCLUSION BIBLIOGRAPHIE
%========================
\newpage

%récupérer les citation avec "/footnotemark"
\nocite{*}

%choix du style de la biblio
\bibliographystyle{ieeetr} %plain
\newpage

%supprime le n° de page dans la biblio
%\renewcommand{\thepage}{}

%inclusion de la biblio
\bibliography{bibliographie.bib}
%inclusion biblio à la table des matières
\addcontentsline{toc}{chapter}{Bibliographie} 


\end{document}