\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because only works if a paragraph has started.
\includegraphics[width=5cm]{images/titreAnnexes/insa_logo.png}
\hspace{6.2cm}
\includegraphics[width=4.5cm]{images/titreAnnexes/cemp_logo.png}
\textsc{\Large}\\[0.5cm]

%\begin{center}
\textsc{\LARGE Institut National des Sciences Appliquées \\ Toulouse}\\[0.8cm]	
%\end{center}
\textsc{\large \textsc Département de 
Génie Mathématiques et Modélisation
}\\[.7cm]

\textsc{\Large \bfseries Stage de Fin d'Etudes \\ - Contrat de  professionnalisation - }\\[0.5cm]
\emph{\large Spécialité :} {\large \bfseries Mathématiques Appliquées} \\[.5cm]

% Title
\HRule \\[0.4cm]
{\huge Déploiement de la Data Science au sein de la Caisse d'Epargne Midi Pyrénées.\\[0.3cm] }
{{- Février à Septembre 2023 -} \\[0.7cm]}
\HRule \\[1cm]


% Author and supervisor
\textsc{\Large }\\%[1.5cm]

\begin{tabularx}{18cm}{X X}
    \emph{Auteur:} & \emph{Entreprise:} \\[.1cm]
    \shortstack[l]{{\bfseries Roig Lila} \\ \phantom{a} } &  \shortstack[l]{{\bfseries Caisse d'épargne Midi Pyrénées,} \\ 10 Avenue Maxwell, 31100 Toulouse} \\
\end{tabularx}

\textsc{\Large }\\[1cm]

\medskip
\begin{tabularx}{18cm}{X X}
\emph{Référent INSA:} & \emph{Responsables de stage:} \\[.1cm]
\shortstack[l]{Reveillac Anthony \\ \phantom{a}} & \shortstack[l]{Martin Jérôme \\ Michelot  Bertrand} \\
\end{tabularx}


\textsc{\Large }\\[1.5cm]
{\large Année 2022-2023}

%\begin{minipage}{0.4\textwidth}
%\begin{flushleft} \large
%\emph{Auteur:}\\
%Nom - Prénom \\
%\end{flushleft}
%\end{minipage}
%\begin{minipage}{0.4\textwidth}
%\begin{flushright} \large
%\emph{Entreprise:} \\
%Prénom \textsc{Nom}\\
%\emph{Référent:} \\
%Prénom \textsc{Nom}
%\end{flushright}
%\end{minipage}
%
%\vfill


% Bottom of the page

\end{center}
\end{titlepage}